{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"PoisonMushroom.mat2","id":"PoisonMushroom.mat2","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_eye.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"PoisonMushroom.mat1","id":"PoisonMushroom.mat1","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_body.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"PoisonMushroom.mat3","id":"PoisonMushroom.mat3","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_head.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"PoisonMushroom.mat4","id":"PoisonMushroom.mat4","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_head_shade.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"polygon1","id":"polygon1","materialId":"PoisonMushroom.mat2","billboardMode":0,"position":[0,0,0],"rotation":[-1.6059,0.4212,-0.4508],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[0.6424,3.1589,3.7931,0.6082,2.9846,4.0955,0.7194,2.8522,4.1307,0.8531,3.2558,3.3529,1.0988,3.3111,2.9237,1.3466,3.2309,2.6888,1.4578,3.0985,2.724,1.4235,2.9242,3.0264,1.2128,2.8273,3.4666,0.9672,2.772,3.8958,-0.3445,4.0524,1.945,-0.636,4.0143,2.1362,-0.8888,3.9396,2.5582,-0.1878,4.0431,2.0256,-0.1783,3.9871,2.3717,-0.3819,3.9095,2.8191,-0.6347,3.8348,3.2411,-0.9262,3.7967,3.4323,-1.0829,3.806,3.3517,-1.0924,3.862,3.0056,0.8914,2.7561,4.1794,0.8006,2.7429,4.2608,0.6571,2.9474,4.1341,0.7478,2.9606,4.0527,0.7478,2.9606,4.0527,0.6571,2.9474,4.1341,0.4985,3.1247,3.9861,0.5893,3.138,3.9047,-0.9936,3.821,3.4206,-1.268,3.8377,3.3667,-1.2434,3.886,3.2567,-0.969,3.8693,3.3106,-0.7208,3.77,3.4591,-0.9936,3.821,3.4206,-0.969,3.8693,3.3106,-0.6962,3.8183,3.3491,1.1712,3.1835,3.5072,-0.6406,4.1424,2.724]
,"normals":[-0.869,0.4935,0.0339,-0.7488,0.111,0.6534,-0.2134,-0.5268,0.8227,-0.7945,0.5113,-0.3275,-0.5446,0.6018,-0.5841,0.0767,0.3864,-0.9191,0.612,-0.2514,-0.7498,0.6035,-0.7661,-0.221,0.402,-0.9142,0.0509,0.2791,-0.8743,0.397,0.038,0.0524,-0.9979,-0.6419,-0.107,-0.7593,-0.8357,-0.2591,-0.4841,0.7926,0.0075,-0.6096,0.9764,-0.2032,0.0733,0.8507,-0.3594,0.3836,0.6519,-0.3115,0.6913,-0.0328,-0.2679,0.9629,-0.7874,-0.223,0.5746,-0.9663,-0.2152,-0.1413,0.4356,0.6749,0.5956,0.4356,0.6749,0.5956,0.4356,0.6749,0.5956,0.4355,0.6749,0.5956,0.363,0.7665,0.5297,0.363,0.7665,0.5297,0.363,0.7665,0.5297,0.363,0.7665,0.5297,-0.0222,0.9172,0.3977,-0.0222,0.9172,0.3977,-0.0222,0.9172,0.3977,-0.0222,0.9172,0.3977,0.109,0.901,0.4199,0.109,0.901,0.4199,0.109,0.901,0.4199,0.109,0.901,0.4199,0.6262,0.6427,0.4413,-0.0238,0.9868,0.1603]
,"uvs":[0.0202,0.7068,0.2585,1,0.7415,1,0.0106,0.306,0.104,0.1407,0.3488,0,0.6512,0,0.896,0.1407,0.9894,0.306,0.9798,0.7068,0.6512,0,0.896,0.1407,0.9894,0.306,0.3488,0,0.104,0.1407,0.0106,0.306,0.0202,0.7068,0.2585,1,0.7415,1,0.9798,0.7068,0.8137,0.0214,0.8137,0.0935,0.5,0.0935,0.5,0.0214,0.5,0.0214,0.5,0.0935,0.1863,0.0935,0.1863,0.0214,0.5,0.0935,0.8137,0.0935,0.8137,0.0214,0.5,0.0214,0.1863,0.0935,0.5,0.0935,0.5,0.0214,0.1863,0.0214,0.5,0.3173,0.5,0.3173]
,"indices":[0,1,2,3,0,2,4,3,2,5,4,2,6,5,2,7,6,2,8,7,2,9,8,2,10,11,12,13,10,12,14,13,12,15,14,12,16,15,12,17,16,12,18,17,12,19,18,12,20,21,22,23,20,22,24,25,26,27,24,26,28,29,30,31,28,30,32,33,34,35,32,34,9,2,36,2,1,36,1,0,36,0,3,36,3,4,36,4,5,36,5,6,36,6,7,36,7,8,36,8,9,36,19,37,18,18,37,17,17,37,16,16,37,15,15,37,14,14,37,13,13,37,10,10,37,11,11,37,12,12,37,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"polygon2","id":"polygon2","materialId":"PoisonMushroom.mat1","billboardMode":0,"position":[0,0,0],"rotation":[-1.6059,0.4212,-0.4508],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.9857,3.5664,0.5083,-1.372,3.8256,1.0261,-2.2627,3.2161,0.5456,-1.7788,3.0167,0.0799,-0.037,3.7024,0.9747,-0.2997,3.9824,1.5535,0.8951,3.451,1.399,0.7549,3.7048,2.0342,1.6653,2.8015,1.7105,1.6217,2.9655,2.384,2.1868,1.8874,1.8795,2.209,1.9303,2.5739,2.3307,0.8417,1.8561,2.376,0.761,2.5506,2.1233,-0.2312,1.662,2.1399,-0.4548,2.3302,1.5501,-1.0772,1.3127,1.503,-1.3847,1.943,-3.5372,1.0204,0.5194,-3.1357,1.0704,-0.0621,-2.9243,2.2256,0.1412,-3.4882,2.1818,1.1059,-2.7011,3.2226,1.3055,-1.7806,3.8527,1.8021,1.8392,0.03,1.147,2.0102,0.903,1.306,-0.6819,3.992,2.3406,0.4079,3.7051,2.8373,1.3036,2.9411,3.1988,1.9197,1.8943,3.4015,2.0922,0.6856,3.3773,1.7448,-0.5879,3.3678,1.2702,-1.524,2.5973,-2.1806,3.6559,2.7298,-3.0127,3.0754,2.0914,-1.1245,3.7897,3.2475,-0.0769,3.514,3.725,0.7841,2.7796,4.0725,1.3764,1.7733,4.2673,1.6361,0.6149,4.1007,-0.417,3.2956,4.2445,-1.4001,3.5544,3.7966,0.3909,2.6065,4.5706,1.1615,1.7177,4.5104,0.6078,-2.0052,1.4593,0.514,-2.0836,1.701,-3.1381,-0.1506,0.1225,-2.9731,-0.1099,-0.0885,-1.1193,-1.5003,-0.0033,-1.4409,-1.8064,0.366,-0.4268,-2.1098,0.8898,-0.185,-1.7463,0.4225,-1.8872,-0.8453,-0.3132,-2.3371,-1.0988,0.0641,0.7387,-1.0967,0.5204,0.757,-1.6269,0.8843,1.3764,-0.6547,0.8648,-0.0186,-1.1927,0.1491,-0.7698,-0.995,-0.1932,-1.3871,-0.4684,-0.4424,-1.8118,0.2532,-0.5821,-2.4155,0.0522,-0.487,-1.9276,1.094,-0.5633,-2.5595,1.0979,-0.4636,-1.7679,1.9391,-0.4121,-2.3632,2.1433,-0.2772,-1.2938,2.6517,-0.1221,-0.6562,3.0937,0.2223,0.1011,3.1897,0.5936,0.8523,2.9919,0.9359,1.4697,2.4653,1.1851,1.8944,1.7437,1.3248,-2.2859,3.5423,3.0203,0.1522,1.0102,0.129,-0.4704,-0.4265,-0.1897,0.5822,-0.4167,0.3153,-1.1434,0.4966,-0.4306,-1.1833,1.6825,-0.3449,-0.3524,2.4409,0.12,0.7002,2.4506,0.6251,1.3732,1.5275,0.8659,1.4019,0.3142,0.7725]
,"normals":[0.0359,0.7617,-0.6468,-0.1894,0.9217,-0.3386,-0.4712,0.7314,-0.4928,-0.1845,0.6101,-0.7705,0.2967,0.8003,-0.521,0.1386,0.9766,-0.1642,0.5577,0.7245,-0.405,0.4712,0.8819,-0.0123,0.7761,0.5467,-0.3142,0.7523,0.6504,0.1045,0.9189,0.2929,-0.2641,0.9325,0.3291,0.1486,0.9615,0.0045,-0.2747,0.99,-0.0375,0.1356,0.9031,-0.2734,-0.3312,0.9124,-0.4025,0.0735,0.7526,-0.5042,-0.4235,0.7332,-0.6771,-0.0613,-0.8313,0.1252,-0.5416,-0.7116,0.0876,-0.697,-0.6595,0.4404,-0.6091,-0.7771,0.494,-0.39,-0.6226,0.7447,-0.2402,-0.3273,0.9424,-0.0696,0.7477,-0.1208,-0.6529,0.7722,0.0459,-0.6336,0.0142,0.9938,0.1103,0.358,0.8946,0.2673,0.6496,0.6572,0.3822,0.8401,0.3269,0.4328,0.9039,-0.0603,0.4234,0.8672,-0.3856,0.315,0.7318,-0.6721,0.113,-0.4096,0.9055,0.1112,-0.6393,0.763,-0.0948,-0.0655,0.9591,0.2752,0.2707,0.8618,0.429,0.5537,0.6314,0.5429,0.7368,0.2987,0.6065,0.839,-0.0187,0.5438,0.2265,0.8361,0.4996,-0.0873,0.9307,0.3552,0.494,0.623,0.6064,0.6702,0.3256,0.6669,0.4606,-0.853,-0.2455,0.4654,-0.8789,-0.1045,-0.7434,-0.2604,-0.616,-0.6327,-0.2764,-0.7233,0.0208,-0.6106,-0.7917,-0.0896,-0.7287,-0.6789,0.2098,-0.8322,-0.5132,0.2728,-0.6878,-0.6726,-0.1977,-0.4371,-0.8774,-0.3765,-0.5245,-0.7636,0.5284,-0.3289,-0.7827,0.5298,-0.6517,-0.5427,0.653,-0.2455,-0.7164,0.3839,-0.3502,-0.8544,0.2275,-0.3209,-0.9194,0.1113,-0.2059,-0.9722,0.0319,-0.0662,-0.9973,-0.3426,-0.1884,-0.9204,0.0076,0.0961,-0.9953,-0.3882,0.1002,-0.9161,0.0258,0.2607,-0.9651,-0.3313,0.3787,-0.8642,0.1263,0.388,-0.9129,0.2511,0.4727,-0.8447,0.3952,0.4882,-0.7781,0.5464,0.4584,-0.7009,0.6654,0.3456,-0.6616,0.7475,0.2078,-0.6309,-0.4016,0.8929,0.2036,0.4305,0.079,-0.8991,0.3613,-0.0763,-0.9293,0.4774,-0.0719,-0.8757,0.2907,0.0269,-0.9564,0.2813,0.1526,-0.9474,0.3725,0.2282,-0.8995,0.487,0.2325,-0.8419,0.5594,0.1293,-0.8188,0.5662,0.0018,-0.8242]
,"uvs":[0.7411,0.5236,0.7411,0.6245,0.6173,0.6245,0.6173,0.5236,0.865,0.5236,0.865,0.6245,0.9888,0.5236,0.9888,0.6245,0.865,0.5236,0.865,0.6245,0.7411,0.5236,0.7411,0.6245,0.6173,0.5236,0.6173,0.6245,0.4934,0.5236,0.4934,0.6245,0.3696,0.5236,0.3696,0.6245,0.3696,0.719,0.3696,0.6245,0.4934,0.6245,0.4934,0.7736,0.6173,0.7405,0.7411,0.7433,0.4934,0.4202,0.6173,0.4202,0.865,0.7484,0.9888,0.7514,0.865,0.7484,0.7411,0.7433,0.6173,0.7405,0.4934,0.7736,0.3696,0.719,0.7411,0.8875,0.6173,0.8636,0.865,0.8875,0.9888,0.8875,0.865,0.8875,0.7411,0.8875,0.6173,0.8636,0.9888,0.9751,0.865,0.9751,0.865,0.9751,0.7411,0.9313,0.2457,0.6245,0.2457,0.6596,0.2457,0.6596,0.2457,0.6245,0.0131,0.5236,0.0131,0.6072,0.1219,0.6159,0.1219,0.5236,0.1219,0.5236,0.1219,0.6159,0.2457,0.4202,0.2457,0.5236,0.3696,0.4202,0.1219,0.4202,0.0131,0.4202,0.1219,0.4202,0.2457,0.4202,0.2457,0.5236,0.3696,0.4202,0.3696,0.5236,0.4934,0.4202,0.4934,0.5236,0.6173,0.4202,0.7411,0.4202,0.865,0.4202,0.9888,0.4202,0.865,0.4202,0.7411,0.4202,0.7411,0.9313,0.6517,0.175,0.0131,0.345,0.2457,0.345,0.2457,0.345,0.4934,0.345,0.7411,0.345,0.9888,0.345,0.7411,0.345,0.4934,0.345]
,"indices":[0,1,2,3,0,2,4,5,1,0,4,1,6,7,5,4,6,5,8,9,7,6,8,7,10,11,9,8,10,9,12,13,11,10,12,11,14,15,13,12,14,13,16,17,15,14,16,15,18,19,20,21,18,20,2,22,21,20,2,21,1,23,22,2,1,22,24,14,12,25,24,12,5,26,23,1,5,23,7,27,26,5,7,26,9,28,27,7,9,27,11,29,28,9,11,28,13,30,29,11,13,29,15,31,30,13,15,30,31,15,17,32,31,17,23,33,34,22,23,34,26,35,33,23,26,33,27,36,35,26,27,35,28,37,36,27,28,36,29,38,37,28,29,37,30,39,38,29,30,38,36,40,41,35,36,41,37,42,40,36,37,40,38,43,42,37,38,42,44,45,32,17,44,32,19,18,46,47,19,46,48,49,50,51,48,50,52,53,49,48,52,49,54,55,16,56,54,16,57,51,55,54,57,55,58,48,51,57,58,51,59,52,48,58,59,48,60,61,52,59,60,52,62,63,61,60,62,61,64,65,63,62,64,63,66,3,65,64,66,65,67,0,3,66,67,3,68,4,0,67,68,0,69,6,4,68,69,4,70,8,6,69,70,6,71,10,8,70,71,8,25,12,10,71,25,10,35,41,72,33,35,72,56,16,14,24,56,14,55,44,17,16,55,17,51,50,44,55,51,44,61,47,53,52,61,53,63,19,47,61,63,47,65,20,19,63,65,19,3,2,20,65,3,20,73,74,75,73,76,74,73,77,76,73,78,77,73,79,78,73,80,79,73,81,80,73,75,81,75,54,56,75,57,54,75,74,57,76,59,74,74,59,58,76,60,59,76,62,60,76,77,62,77,64,62,78,66,77,77,66,64,78,67,66,78,68,67,78,79,68,79,69,68,80,70,79,79,70,69,80,71,70,80,25,71,80,81,25,81,24,25,75,56,81,81,56,24,30,31,39,21,22,34,34,33,72,44,50,45,53,47,46,74,58,57,38,39,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":82,"indexStart":0,"indexCount":438}]
,"instances":[]}
,{"name":"polygon3","id":"polygon3","materialId":"PoisonMushroom.mat3","billboardMode":0,"position":[0,0,0],"rotation":[-1.6059,0.4212,-0.4508],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-3.0359,-5.2268,4.3258,-3.8313,-4.8748,5.6378,-2.7917,-4.7805,6.4144,-1.6746,-5.1282,5.298,0.8862,-3.5269,1.8558,0.4408,-4.4233,2.6993,1.727,-3.5722,3.94,2.0776,-2.7535,3.0073,-0.587,-3.6451,0.8913,-1.1887,-4.5212,1.6434,0.4408,-4.4233,2.6993,0.8862,-3.5269,1.8558,-2.0785,-3.2476,0.0764,-2.8215,-4.0696,0.7889,0.8273,-4.2023,5.2432,1.6382,-2.7466,6.5862,2.5633,-1.995,5.3527,-0.4791,-5.0949,3.9547,-2.0941,-5.1881,2.8587,-0.4791,-5.0949,3.9547,-3.6906,-4.7388,1.98,-0.5353,-4.366,6.4566,0.1465,-3.2094,7.5893,-1.6746,-5.1282,5.298,-4.4334,-4.8616,3.5482,-1.8952,-4.2525,7.3322,-1.3565,-3.3651,8.1913,-2.7917,-4.7805,6.4144,0.8816,3.3044,6.2278,-0.548,4.3752,5.8693,-0.3432,4.1796,5.1562,0.9214,3.249,5.4442,-4.9228,-4.5993,5.0015,-1.8952,-4.2525,7.3322,-2.8088,-3.9284,7.6811,-2.4281,-3.2518,8.3254,-1.3565,-3.3651,8.1913,-2.7917,-4.7805,6.4144,-3.4178,-4.378,6.949,-3.8313,-4.8748,5.6378,-4.2227,-4.4446,6.3234,-4.9228,-4.5993,5.0015,-5.0784,-4.2067,5.8423,-2.0514,4.8568,4.9601,-1.644,4.6068,4.3354,-3.4055,4.8148,3.6945,-4.3198,4.6936,4.6873,-5.3733,3.933,3.1511,-4.3658,4.1281,2.3346,-2.8203,4.7566,6.0997,-4.3198,4.6936,4.6873,-3.4055,4.8148,3.6945,-1.1545,4.233,7.0984,-6.3042,3.1358,4.3292,-6.9037,1.7744,2.894,-5.9707,2.5218,1.664,-5.2415,4.0026,5.8981,-3.727,4.0712,7.2715,-5.2415,4.0026,5.8981,-2.032,3.5216,8.2576,-6.7252,1.8797,5.5882,-7.2868,0.7248,4.3764,-5.755,2.6759,6.9689,2.4882,-0.2279,6.5491,1.749,1.4816,7.3104,2.0892,1.9067,6.0696,2.7441,0.3651,5.4077,1.749,1.4816,7.3104,0.4172,3.0431,7.499,2.0892,1.9067,6.0696,1.557,-1.0249,7.7271,0.8717,0.767,8.5405,0.8717,0.767,8.5405,-0.4384,2.3307,8.6929,0.0616,-1.7123,8.5217,-0.5301,-0.0895,9.2273,-0.5301,-0.0895,9.2273,-1.6175,1.2538,9.3391,-3.0003,2.2758,8.9723,-1.4569,-2.166,8.9324,-1.9517,-0.8706,9.4272,-1.9517,-0.8706,9.4272,-2.7497,0.1522,9.5126,-3.8176,0.9433,9.2316,-2.4609,-2.3092,8.9228,-1.4569,-2.166,8.9324,-2.7844,-1.3295,9.3174,-1.9517,-0.8706,9.4272,-3.4449,-0.5384,9.3769,-2.7497,0.1522,9.5126,-4.2465,0.0826,9.1698,-3.8176,0.9433,9.2316,-4.4564,2.7563,8.112,-5.755,2.6759,6.9689,-6.7427,0.6317,6.6477,-7.2078,-0.2682,5.6621,-5.9198,1.2297,7.712,-4.9421,1.3126,8.565,-5.9198,1.2297,7.712,-6.7427,0.6317,6.6477,-6.4756,-0.1843,7.1875,-6.8157,-0.9296,6.4289,-7.2078,-0.2682,5.6621,-5.9198,1.2297,7.712,-5.8837,0.3108,7.9777,-4.9421,1.3126,8.565,-5.1079,0.3417,8.6581,-6.6605,-2.7328,4.7422,-5.8931,-3.7836,4.7466,-5.663,-3.8364,3.1903,-6.6594,-2.4899,3.1434,-5.9724,0.5029,0.612,-5.3881,-1.3382,0.1799,-4.406,-0.7259,-0.4317,-4.9594,0.9709,-0.0344,-5.3881,-1.3382,0.1799,-4.2443,-2.904,0.3226,-3.3876,-2.1629,-0.3193,-4.406,-0.7259,-0.4317,-6.8682,-0.1294,1.917,-6.2782,-2.0256,1.4481,-6.2782,-2.0256,1.4481,-5.1127,-3.5904,1.554,-7.2062,-0.8353,3.5732,-6.6594,-2.4899,3.1434,-7.1461,-1.4734,5.0626,-6.6605,-2.7328,4.7422,-6.7859,-1.8235,5.9621,-7.1461,-1.4734,5.0626,-6.4576,-2.7692,5.6351,-6.6605,-2.7328,4.7422,-5.8445,-3.5862,5.6223,-5.8931,-3.7836,4.7466,-4.0401,-3.7492,7.3828,-3.3412,-3.0738,8.3324,-5.1369,-3.4164,6.9454,-5.0005,-2.3772,7.9023,-3.6546,-1.7758,8.9438,-4.7072,-1.1798,8.6899,2.7743,-1.2632,4.334,-6.0333,-2.6942,6.5212,-6.3596,-1.4763,7.0278,-5.6693,-0.7094,8.0729,-5.6693,-0.7094,8.0729,-4.919,2.8087,1.0087]
,"normals":[-0.1221,-0.9919,0.035,-0.1813,-0.972,0.1492,-0.0795,-0.9729,0.2172,-0.0099,-0.994,0.1089,0.7089,-0.6383,-0.2999,0.6469,-0.7472,-0.1525,0.7559,-0.6536,-0.0374,0.8252,-0.5364,-0.1769,0.2991,-0.7282,-0.6166,0.2117,-0.8341,-0.5094,0.3373,-0.8352,-0.4343,0.4175,-0.7241,-0.549,-0.0074,-0.6409,-0.7675,-0.0991,-0.735,-0.6708,0.5668,-0.7894,0.2358,0.7144,-0.5215,0.4666,0.9153,-0.3496,0.1996,0.4648,-0.8758,0.13,0.0348,-0.9703,-0.2393,0.1611,-0.9742,-0.1577,-0.2769,-0.865,-0.4184,0.3444,-0.8335,0.4321,0.4653,-0.6067,0.6445,0.2489,-0.9081,0.3366,-0.4194,-0.8985,-0.1299,0.2335,-0.8368,0.4951,0.343,-0.6233,0.7027,0.121,-0.9069,0.4035,0.6292,0.7349,0.2529,0.4268,0.8974,0.1115,0.4957,0.8639,-0.0891,0.5964,0.8022,-0.0265,-0.4684,-0.8835,0.0017,-0.0276,-0.7644,0.6441,-0.1155,-0.7338,0.6695,-0.0254,-0.6082,0.7934,0.0337,-0.6143,0.7884,-0.1455,-0.862,0.4855,-0.222,-0.81,0.5428,-0.3204,-0.8756,0.3613,-0.3774,-0.8133,0.4427,-0.5383,-0.7996,0.2662,-0.5528,-0.7529,0.3571,0.1526,0.9872,0.0469,0.3778,0.9179,-0.121,-0.3502,0.9123,-0.2122,-0.5051,0.8579,-0.0942,-0.5896,0.7759,-0.2245,-0.4418,0.8231,-0.3566,-0.0611,0.9609,0.27,-0.1912,0.9678,0.1636,-0.0776,0.9957,0.0501,0.2577,0.8548,0.4505,-0.8067,0.5906,0.0197,-0.9108,0.3387,-0.2359,-0.7025,0.5067,-0.4997,-0.7318,0.6694,0.1279,-0.2841,0.7894,0.5442,-0.4184,0.806,0.4187,0.0425,0.6789,0.733,-0.8943,0.3784,0.2387,-0.9867,0.1618,0.0168,-0.8297,0.4396,0.3439,0.9064,-0.0159,0.4221,0.8581,0.1364,0.495,0.9106,0.2449,0.3328,0.9647,0.0787,0.2514,0.6714,0.5112,0.5365,0.5565,0.634,0.537,0.7172,0.575,0.3936,0.7077,-0.2109,0.6743,0.6735,-0.0744,0.7354,0.4869,0.3268,0.81,0.3522,0.4526,0.8192,0.4573,-0.337,0.823,0.416,-0.2197,0.8824,0.244,0.1162,0.9628,0.1244,0.2337,0.9643,-0.1499,0.4399,0.8854,0.3308,-0.3656,0.87,0.2693,-0.2522,0.9294,0.1299,0.0207,0.9913,0.0249,0.1312,0.991,-0.2286,0.3192,0.9197,-0.0402,-0.4545,0.8898,0.0507,-0.4425,0.8953,-0.0903,-0.291,0.9524,-0.002,-0.2397,0.9708,-0.2371,-0.1359,0.9619,-0.1447,-0.0472,0.9883,-0.402,-0.0118,0.9156,-0.3478,0.1037,0.9318,-0.4448,0.535,0.7183,-0.5721,0.5482,0.61,-0.8967,0.284,0.3394,-0.9885,0.0814,0.1272,-0.8275,0.3283,0.4554,-0.4984,0.4082,0.7648,-0.6164,0.4157,0.6687,-0.8653,0.0424,0.4993,-0.8377,-0.0324,0.5451,-0.8972,-0.1468,0.4165,-0.9201,-0.1095,0.3761,-0.7444,0.1532,0.6499,-0.7384,0.052,0.6723,-0.5638,0.1746,0.8072,-0.5788,0.0449,0.8142,-0.8011,-0.5909,-0.0947,-0.7234,-0.6851,-0.0851,-0.692,-0.6902,-0.2113,-0.7778,-0.5875,-0.223,-0.7243,0.1298,-0.6771,-0.6843,-0.0426,-0.7279,-0.5415,0.0234,-0.8404,-0.5826,0.2087,-0.7855,-0.4693,-0.4083,-0.783,-0.3786,-0.5216,-0.7645,-0.2708,-0.4266,-0.8629,-0.3507,-0.3175,-0.881,-0.9145,-0.0054,-0.4045,-0.8775,-0.1654,-0.4501,-0.6686,-0.5351,-0.5163,-0.5718,-0.6492,-0.5015,-0.9812,-0.1319,-0.1408,-0.9441,-0.2767,-0.179,-0.9805,-0.1943,-0.0296,-0.9362,-0.3473,-0.0534,-0.882,-0.328,0.3381,-0.9211,-0.2915,0.2578,-0.8237,-0.4915,0.2827,-0.8553,-0.4863,0.1787,-0.7106,-0.637,0.2987,-0.7284,-0.6597,0.185,-0.3758,-0.6681,0.6421,-0.2602,-0.5657,0.7825,-0.5634,-0.6055,0.5621,-0.5446,-0.4519,0.7065,-0.3107,-0.3832,0.8698,-0.4998,-0.2732,0.8219,0.973,-0.2279,0.0378,-0.724,-0.4838,0.4917,-0.7747,-0.2933,0.5601,-0.7168,-0.1751,0.6748,-0.5993,-0.214,0.7714,-0.5402,0.573,-0.6162]
,"uvs":[0.3399,0.6545,0.3199,0.8297,0.3802,0.8585,0.4192,0.6914,0.4573,0.1975,0.4771,0.3413,0.3792,0.3196,0.3704,0.1807,0.3431,0.1664,0.3519,0.2808,0.4426,0.3151,0.4244,0.1964,0.25,0.1528,0.25,0.2644,0.3747,0.5136,0.2611,0.5022,0.262,0.3064,0.4773,0.532,0.354,0.4554,0.4479,0.494,0.25,0.4379,0.3579,0.7057,0.2603,0.6998,0.4494,0.7181,0.25,0.64,0.3385,0.8562,0.2596,0.8499,0.41,0.8619,0.3473,0.2264,0.2504,0.2511,0.2504,0.1655,0.3352,0.1404,0.25,0.8154,0.0755,0.6215,0.1183,0.6191,0.1061,0.5113,0.0581,0.4812,0.1198,0.7479,0.1483,0.7169,0.1802,0.8265,0.1954,0.7771,0.25,0.8627,0.25,0.8031,0.1527,0.2264,0.1648,0.1404,0.078,0.2021,0.057,0.3463,0.1499,0.3223,0.1599,0.1832,0.1427,0.3909,0.0492,0.3173,0.0681,0.1611,0.2504,0.4173,0.1527,0.5162,0.2611,0.5022,0.262,0.3064,0.0536,0.5371,0.141,0.5724,0.0477,0.5036,0.2504,0.5963,0.1679,0.708,0.2603,0.6998,0.08,0.7226,0.1499,0.3223,0.057,0.3463,0.078,0.2021,0.1599,0.1832,0.4508,0.3173,0.3573,0.3909,0.4319,0.1611,0.1527,0.5162,0.0536,0.5371,0.4523,0.5036,0.359,0.5724,0.1679,0.708,0.08,0.7226,0.4388,0.6719,0.3518,0.7273,0.2504,0.7494,0.186,0.858,0.1197,0.8653,0.4179,0.7882,0.3407,0.8283,0.2504,0.8457,0.1183,0.4034,0.0766,0.3468,0.1483,0.3092,0.1198,0.226,0.1954,0.2564,0.1781,0.1512,0.25,0.2328,0.25,0.122,0.1482,0.7273,0.0612,0.6719,0.186,0.858,0.2596,0.8499,0.1197,0.8653,0.1593,0.8283,0.0821,0.7882,0.4234,0.3468,0.3817,0.4034,0.3939,0.5113,0.4419,0.4812,0.3802,0.226,0.3517,0.3092,0.3219,0.1512,0.3045,0.2564,0.1198,0.8585,0.1801,0.8297,0.1601,0.6545,0.0808,0.6914,0.3792,0.3196,0.4771,0.3413,0.4573,0.1975,0.3704,0.1807,0.0574,0.3151,0.1481,0.2808,0.1569,0.1664,0.0756,0.1964,0.3747,0.5136,0.4773,0.532,0.0521,0.494,0.146,0.4554,0.3579,0.7057,0.4494,0.7181,0.3385,0.8562,0.41,0.8619,0.3817,0.6191,0.4245,0.6215,0.3517,0.7169,0.3802,0.7479,0.3045,0.7771,0.3198,0.8265,0.1839,0.6627,0.151,0.5316,0.25,0.6879,0.25,0.5435,0.1839,0.3996,0.25,0.3906,0.2626,0.171,0.3161,0.6627,0.349,0.5316,0.3304,0.4229,0.2876,0.3529,0.2626,0.171]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,8,9,10,11,8,10,12,13,9,8,12,9,6,14,15,16,6,15,5,17,14,6,5,14,9,18,19,10,9,19,13,20,18,9,13,18,14,21,22,15,14,22,17,23,21,14,17,21,18,0,3,19,18,3,20,24,0,18,20,0,21,25,26,22,21,26,23,27,25,21,23,25,28,29,30,31,28,30,24,32,1,0,24,1,33,34,35,36,33,35,37,38,34,33,37,34,39,40,38,37,39,38,41,42,40,39,41,40,30,29,43,44,30,43,45,46,47,48,45,47,43,49,50,51,43,50,29,52,49,43,29,49,47,53,54,55,47,54,46,56,53,47,46,53,49,57,58,50,49,58,52,59,57,49,52,57,53,60,61,54,53,61,56,62,60,53,56,60,63,64,65,66,63,65,67,68,28,69,67,28,68,52,29,28,68,29,15,70,63,16,15,63,70,71,64,63,70,64,72,73,68,67,72,68,73,59,52,68,73,52,22,74,70,15,22,70,74,75,71,70,74,71,76,77,73,72,76,73,77,78,59,73,77,59,26,79,74,22,26,74,79,80,75,74,79,75,81,82,77,76,81,77,82,83,78,77,82,78,35,84,85,36,35,85,84,86,87,85,84,87,86,88,89,87,86,89,88,90,91,89,88,91,57,92,93,58,57,93,59,78,92,57,59,92,60,94,95,61,60,95,62,96,94,60,62,94,92,97,98,93,92,98,78,83,97,92,78,97,99,100,101,102,99,101,103,104,100,99,103,100,105,106,104,103,105,104,91,90,106,105,91,106,107,108,109,110,107,109,111,112,113,114,111,113,115,116,117,118,115,117,116,13,12,117,116,12,54,119,111,55,54,111,119,120,112,111,119,112,121,122,116,115,121,116,122,20,13,116,122,13,61,123,119,54,61,119,123,124,120,119,123,120,110,109,122,121,110,122,109,24,20,122,109,20,95,125,123,61,95,123,125,126,124,123,125,124,108,32,24,109,108,24,101,127,128,102,101,128,127,129,130,128,127,130,129,131,132,130,129,132,131,42,41,132,131,41,133,134,34,35,34,134,34,38,133,38,40,133,133,40,135,40,42,135,134,133,136,133,135,136,16,7,6,66,16,63,137,84,134,35,134,84,84,137,86,86,137,88,137,138,88,88,138,90,134,136,137,137,136,138,139,16,66,139,7,16,48,47,55,140,127,141,101,141,127,127,140,129,129,140,131,140,135,131,131,135,42,141,136,140,140,136,135,55,111,114,142,141,100,101,100,141,100,104,142,104,106,142,143,106,138,106,90,138,141,142,136,143,138,136,144,48,55,144,55,114]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":145,"indexStart":0,"indexCount":588}]
,"instances":[]}
,{"name":"polygon0","id":"polygon0","materialId":"PoisonMushroom.mat4","billboardMode":0,"position":[0,0,0],"rotation":[-1.6059,0.4212,-0.4508],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.8461,-1.6681,-0.3888,-1.7143,-2.6485,-0.0328,-1.3722,-1.9006,0.0917,-2.3255,-1.0979,-0.1772,-4.919,2.8087,1.0087,-4.9594,0.9709,-0.0344,-4.2025,1.2009,-0.0454,-4.1746,2.8026,0.8602,-4.406,-0.7259,-0.4317,-3.724,-0.3574,-0.4762,-3.3876,-2.1629,-0.3193,1.5243,-1.4229,2.3055,1.975,-2.0686,2.6247,2.5869,-0.7761,3.7828,2.0745,-0.3331,3.3178,-2.0785,-3.2476,0.0764,2.0892,1.9067,6.0696,0.8816,3.3044,6.2278,0.9214,3.249,5.4442,1.9717,2.0009,5.2551,-0.2881,-2.1762,0.7035,-0.3857,-2.9703,0.6746,0.9305,-2.8209,1.5357,0.772,-2.0423,1.4445,2.0776,-2.7535,3.0073,2.7743,-1.2632,4.334,0.8862,-3.5269,1.8558,-0.587,-3.6451,0.8913,-2.3345,4.1739,2.8858,-2.8148,4.5343,3.1862,-3.6416,3.9513,1.9927,-3.0027,3.558,1.9006,-1.326,4.1476,3.8104,-1.644,4.6068,4.3354,-0.2501,3.776,4.4465,-0.3432,4.1796,5.1562,-4.3658,4.1281,2.3346,-3.4055,4.8148,3.6945,-2.0514,4.8568,4.9601,2.5548,0.6718,4.671,2.0931,0.8609,4.1032,1.7142,2.0311,4.6358,0.7839,3.0309,4.7223,2.7441,0.3651,5.4077,-3.3947,2.5616,0.9538,-3.3847,1.1752,0.1836,-3.0509,-0.019,-0.2079,-0.9581,0.4199,1.9749]
,"normals":[0.1528,-0.0568,-0.9866,0.3031,-0.1887,-0.934,0.4755,0.1985,-0.857,0.4459,0.2527,-0.8586,-0.1505,0.6124,-0.7761,-0.1331,0.3487,-0.9277,0.0418,0.4019,-0.9147,0.0374,0.5955,-0.8025,-0.0917,0.0428,-0.9948,0.0664,0.1397,-0.9879,0.0313,-0.1718,-0.9846,0.6146,0.317,-0.7223,0.8138,-0.0067,-0.581,0.889,0.1448,-0.4343,0.6397,0.3721,-0.6725,0.2331,-0.3105,-0.9215,0.8373,0.5441,-0.054,0.7562,0.6542,-0.0079,0.7033,0.6791,-0.2099,0.8124,0.5586,-0.1671,0.5263,0.2102,-0.8239,0.4854,-0.2323,-0.8429,0.6589,-0.1738,-0.7318,0.5775,0.2448,-0.7788,0.8467,-0.1698,-0.5042,0.9539,0.0279,-0.2987,0.6505,-0.35,-0.674,0.4453,-0.3913,-0.8053,0.471,0.6566,-0.589,0.2063,0.8794,-0.429,0.098,0.7663,-0.635,0.4564,0.5445,-0.7037,0.5301,0.639,-0.5573,0.3582,0.8618,-0.3591,0.5641,0.6277,-0.5364,0.5527,0.7535,-0.356,-0.0602,0.8246,-0.5624,0.1202,0.9236,-0.3639,0.2019,0.9476,-0.2475,0.8915,0.3462,-0.292,0.6418,0.4464,-0.6236,0.6497,0.562,-0.5118,0.5969,0.6037,-0.5284,0.9484,0.2908,-0.1265,0.4324,0.4819,-0.7621,0.4311,0.4141,-0.8016,0.4257,0.3251,-0.8444,0.5426,0.4417,-0.7144]
,"uvs":[0.1682,0.1109,0.25,0.0688,0.25,0.1522,0.1827,0.1868,0.0046,0.5478,0.0207,0.3202,0.0493,0.3571,0.0343,0.5523,0.0747,0.156,0.0964,0.2036,0.1564,0.0549,0.409,0.3859,0.4507,0.3571,0.4657,0.5523,0.4245,0.5524,0.25,0.0092,0.4253,0.8964,0.3733,0.9777,0.3318,0.9521,0.4027,0.8521,0.3173,0.1868,0.3318,0.1109,0.4036,0.2036,0.3754,0.2645,0.4793,0.3202,0.4954,0.5478,0.4253,0.156,0.3436,0.0549,0.1209,0.8128,0.0973,0.8521,0.0524,0.7199,0.0875,0.6944,0.1827,0.8858,0.1682,0.9521,0.25,0.9136,0.25,0.9908,0.0232,0.7406,0.0747,0.8964,0.1267,0.9777,0.4476,0.7199,0.4125,0.6944,0.3791,0.8128,0.3173,0.8858,0.4768,0.7406,0.0755,0.5524,0.091,0.3859,0.1246,0.2645,0.25,0.4769]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,5,8,9,6,5,9,8,10,0,9,8,0,11,12,13,14,11,13,10,15,1,0,10,1,16,17,18,19,16,18,20,21,22,23,20,22,2,1,21,20,2,21,12,24,25,13,12,25,22,26,24,12,22,24,21,27,26,22,21,26,28,29,30,31,28,30,32,33,29,28,32,29,34,35,33,32,34,33,30,36,4,7,30,4,29,37,36,30,29,36,33,38,37,29,33,37,13,39,40,14,13,40,39,19,41,40,39,41,19,18,42,41,19,42,18,35,34,42,18,34,25,43,39,13,25,39,43,16,19,39,43,19,31,30,7,44,31,7,7,6,45,44,7,45,6,9,46,45,6,46,9,0,3,46,9,3,47,11,14,47,23,11,47,20,23,47,2,20,22,12,23,27,21,15,21,1,15,47,14,40,47,40,41,47,41,42,47,42,34,47,32,28,47,34,32,11,23,12,47,44,45,47,45,46,47,46,3,47,3,2,47,31,44,47,28,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":228}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}