{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Mushroom.mat1","id":"Mushroom.mat1","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_body.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Mushroom.mat2","id":"Mushroom.mat2","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_eye.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Mushroom.mat3","id":"Mushroom.mat3","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_head.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"Mushroom.mat4","id":"Mushroom.mat4","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_head_shade.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"polygon1","id":"polygon1","materialId":"Mushroom.mat1","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0.2618,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[3.031,2.8714,3.1235,3.4053,1.7449,2.9538,2.9493,2.8251,3.439,3.502,1.7659,2.1012,3.1378,2.9318,2.1012,3.4013,1.7535,1.2295,3.0489,2.8815,1.2295,3.0603,1.723,0.6181,2.7509,2.7328,0.6181,2.5362,1.659,0.2565,2.2875,2.4708,0.2565,1.6724,2.1221,0.0855,1.7193,3.1018,0.2565,0.804,2.9029,0.0855,0.9693,3.5,0.2565,0.1214,3.5443,0.2565,0.0616,4.0858,0.6181,-0.9531,3.7586,0.6181,-1.1321,4.0394,1.2295,-2.0147,3.2535,1.2295,-2.0946,3.3159,2.1012,-2.6903,2.1627,2.3435,-2.0225,3.2481,2.9538,3.4196,0.4705,2.3435,3.321,0.4978,1.2295,2.9904,0.615,0.6181,2.4769,0.757,0.2565,1.8804,0.9224,0.0855,0.3725,1.3449,-0.0101,-0.3424,2.6801,0.0855,-0.6905,3.2956,0.2565,-1.7379,3.0518,0.6181,-2.5918,2.1354,1.2295,-2.7642,0.93,1.9293,-1.4938,-1.0583,1.1712,-2.3048,-0.1949,1.2295,-2.3579,-0.225,1.4935,-2.0003,-0.0225,0.6181,-1.2935,-0.8073,0.6181,-1.5369,0.2395,0.2565,-0.9686,-0.3915,0.2565,-0.9218,0.5882,0.0855,-0.0533,-0.1926,0.0855,1.093,0.0302,0.0855,2.072,-0.0171,0.2565,2.1239,3.6044,3.7546,2.2386,3.7512,3.1235,1.1426,4.1255,3.7546,1.1927,4.3066,3.1235,0.0329,4.1835,3.7546,0.0102,4.3684,3.1235,-1.0758,3.9398,3.439,-1.122,4.0215,3.1235,-1.1825,4.1284,2.1012,-0.4402,-1.5896,1.1129,-0.3607,-1.3025,0.6181,0.7366,-1.676,1.1712,0.6939,-1.3577,0.6181,1.8762,-1.3529,1.2295,1.7037,-1.0483,0.6181,2.762,-0.5551,1.2295,2.4885,-0.3415,0.6181,1.4411,-0.5853,0.2565,0.6292,-0.834,0.2565,-0.2187,-0.7897,0.2565,2.3135,3.8472,2.1012,1.2255,4.4249,2.1012,-0.0047,4.4892,2.1012,2.2577,3.7911,1.2295,1.2048,4.3501,1.2295,0.0143,4.4124,1.2295,2.0491,3.5354,0.6181,1.1146,4.0247,0.6181,-1.3214,2.7273,0.2565,-1.138,1.7584,0.0855,-1.7346,1.9234,0.2565,-1.7856,1.0513,0.2565,-2.3096,0.9873,0.6181,-2.2479,2.0657,0.6181,-2.654,0.9449,1.2295,1.9062,-1.4059,1.4935,2.8488,-0.6245,1.9293]
,"normals":[0.8533,0.4797,0.2043,0.9765,0.1727,0.1291,0.8138,0.5064,0.285,0.9925,0.1225,-0.0037,0.8688,0.4951,0.0014,0.9467,0.113,-0.3014,0.8339,0.4669,-0.2941,0.7447,0.0893,-0.6614,0.6585,0.3679,-0.6565,0.4204,0.0515,-0.9059,0.3699,0.2074,-0.9056,0.1389,0.0777,-0.9872,0.2589,0.3271,-0.9088,0.046,0.166,-0.985,0.116,0.4162,-0.9018,-0.0562,0.4141,-0.9085,-0.0951,0.7454,-0.6597,-0.3728,0.6547,-0.6575,-0.4762,0.828,-0.296,-0.7568,0.5816,-0.2982,-0.7904,0.6125,-0.0069,-0.9443,0.3242,-0.0552,-0.7488,0.65,0.1295,0.9742,-0.2174,-0.0596,0.9183,-0.2641,-0.2948,0.7198,-0.1991,-0.6649,0.4209,-0.118,-0.8994,0.166,-0.0471,-0.985,-0.0001,-0.0004,-1,-0.0791,0.1381,-0.9872,-0.2095,0.37,-0.9051,-0.5929,0.4588,-0.6617,-0.9199,0.2544,-0.2985,-0.988,-0.067,-0.1388,-0.5551,-0.6774,-0.4827,-0.8125,-0.4617,-0.3559,-0.8701,-0.4445,-0.213,-0.6505,-0.3669,-0.6649,-0.4582,-0.5853,-0.6689,-0.37,-0.2095,-0.9051,-0.2633,-0.3323,-0.9056,-0.139,-0.0783,-0.9872,-0.046,-0.1662,-0.985,0.0789,-0.1387,-0.9872,0.3329,-0.2621,-0.9058,0.5774,0.7658,0.283,0.603,0.7724,0.1995,0.2558,0.9237,0.2853,0.2615,0.9441,0.2007,-0.1011,0.9538,0.283,-0.1198,0.9725,0.1995,-0.4373,0.8529,0.285,-0.4848,0.8504,0.2044,-0.4924,0.8703,0.0035,-0.2269,-0.8273,-0.5139,-0.1962,-0.7139,-0.6722,0.1275,-0.8648,-0.4857,0.0919,-0.7388,-0.6676,0.4655,-0.8123,-0.3513,0.3683,-0.6504,-0.6643,0.7528,-0.5768,-0.3171,0.5894,-0.4589,-0.6648,0.2095,-0.37,-0.9051,0.0548,-0.4205,-0.9056,-0.1169,-0.4219,-0.899,0.6178,0.7862,0.0117,0.2669,0.9636,0.0151,-0.1228,0.9923,0.0141,0.5964,0.7516,-0.2817,0.2552,0.9242,-0.284,-0.1216,0.9508,-0.2849,0.4642,0.5905,-0.6601,0.1994,0.7226,-0.6619,-0.3336,0.2606,-0.9059,-0.1666,0.045,-0.985,-0.4216,0.1148,-0.8994,-0.4204,-0.0533,-0.9058,-0.742,-0.0894,-0.6644,-0.7205,0.1988,-0.6643,-0.9384,-0.1114,-0.3272,0.5326,-0.816,-0.2246,0.8223,-0.546,-0.1601]
,"uvs":[0.7411,0.8875,0.6173,0.8636,0.7411,0.9313,0.6173,0.7405,0.7411,0.7433,0.6173,0.6245,0.7411,0.6245,0.6173,0.5236,0.7411,0.5236,0.6173,0.4202,0.7411,0.4202,0.7411,0.345,0.865,0.4202,0.9888,0.345,0.9888,0.4202,0.865,0.4202,0.865,0.5236,0.7411,0.5236,0.7411,0.6245,0.6173,0.6245,0.6173,0.7405,0.4934,0.7736,0.6173,0.8636,0.4934,0.7736,0.4934,0.6245,0.4934,0.5236,0.4934,0.4202,0.4934,0.345,0.6517,0.175,0.7411,0.345,0.7411,0.4202,0.6173,0.5236,0.4934,0.6245,0.3696,0.719,0.1219,0.6159,0.2457,0.6245,0.2457,0.6596,0.2457,0.5236,0.1219,0.5236,0.2457,0.4202,0.1219,0.4202,0.2457,0.345,0.0131,0.345,0.2457,0.345,0.3696,0.4202,0.865,0.9751,0.865,0.8875,0.9888,0.9751,0.9888,0.8875,0.865,0.9751,0.865,0.8875,0.7411,0.9313,0.7411,0.8875,0.7411,0.7433,0.0131,0.6072,0.0131,0.5236,0.1219,0.6159,0.1219,0.5236,0.2457,0.6245,0.2457,0.5236,0.3696,0.6245,0.3696,0.5236,0.2457,0.4202,0.1219,0.4202,0.0131,0.4202,0.865,0.7484,0.9888,0.7514,0.865,0.7484,0.865,0.6245,0.9888,0.6245,0.865,0.6245,0.865,0.5236,0.9888,0.5236,0.6173,0.4202,0.4934,0.345,0.4934,0.4202,0.3696,0.4202,0.3696,0.5236,0.4934,0.5236,0.3696,0.6245,0.2457,0.6596,0.3696,0.719]
,"indices":[0,1,2,0,3,1,4,3,0,4,5,3,6,5,4,6,7,5,8,7,6,8,9,7,10,9,8,10,11,9,12,11,10,12,13,11,14,13,12,14,15,13,16,15,14,16,17,15,18,17,16,18,19,17,20,19,18,20,21,19,22,21,20,3,23,1,3,24,23,5,24,3,5,25,24,7,25,5,7,26,25,9,26,7,9,27,26,11,27,9,11,28,27,13,28,11,13,29,28,15,29,13,15,30,29,17,30,15,17,31,30,19,31,17,19,32,31,21,32,19,21,33,32,34,35,36,34,37,35,38,37,34,38,39,37,40,39,38,40,41,39,42,41,40,42,28,41,43,28,42,43,27,28,44,27,43,44,26,27,25,26,44,45,0,2,45,46,0,47,46,45,47,48,46,49,48,47,49,50,48,51,50,49,51,52,50,22,52,51,22,53,52,20,53,22,20,18,53,54,38,34,54,55,38,56,55,54,56,57,55,58,57,56,58,59,57,60,59,58,60,61,59,24,61,60,24,25,61,44,61,25,44,62,61,43,62,44,43,63,62,42,63,43,42,64,63,40,64,42,40,55,64,38,55,40,46,4,0,46,65,4,48,65,46,48,66,65,50,66,48,50,67,66,52,67,50,52,53,67,65,6,4,65,68,6,66,68,65,66,69,68,67,69,66,67,70,69,53,70,67,53,18,70,68,8,6,68,71,8,69,71,68,69,72,71,70,72,69,70,16,72,18,16,70,73,29,30,73,74,29,75,74,73,75,76,74,77,76,75,77,37,76,35,37,77,31,73,30,31,78,73,32,78,31,32,79,78,33,79,32,33,36,79,71,10,8,71,12,10,72,12,71,72,14,12,16,14,72,57,64,55,57,63,64,59,63,57,59,62,63,61,62,59,74,28,29,74,41,28,76,41,74,76,39,41,37,39,76,78,75,73,78,77,75,79,77,78,79,35,77,36,35,79,80,58,56,80,81,58,81,60,58,81,23,60,23,24,60]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":82,"indexStart":0,"indexCount":438}]
,"instances":[]}
,{"name":"polygon0","id":"polygon0","materialId":"Mushroom.mat2","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0.2618,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0739,4.4073,2.8863,-0.0904,4.4433,2.3902,0.1626,4.6993,2.4162,0.0873,4.4054,3.1979,0.2621,4.4288,3.2036,0.4368,4.4758,2.9031,0.4753,4.5191,2.4087,0.4588,4.555,1.9126,0.2976,4.5569,1.601,0.1228,4.5335,1.5953,-0.052,4.4866,1.8958,2.3307,3.7414,2.8863,2.278,4.1135,2.4162,2.3633,3.7637,2.3902,2.1915,3.8226,3.1979,2.3526,3.8206,1.8958,2.227,3.9508,1.5953,2.0891,4.0608,1.601,1.9499,4.142,1.9126,1.9172,4.1197,2.4087,1.9279,4.0628,2.9031,2.0536,3.9326,3.2036]
,"normals":[-0.8819,-0.3585,0.3062,-0.8984,-0.4356,-0.0547,-0.1348,0.9879,0.076,-0.426,-0.2358,0.8734,0.4158,-0.1231,0.9011,0.9235,-0.1167,0.3655,0.983,-0.1836,0.0071,0.9391,-0.0604,-0.3384,0.4555,0.0201,-0.89,-0.3863,-0.0926,-0.9177,-0.8663,-0.3023,-0.3977,0.5718,-0.7611,0.3062,0.6239,0.7778,0.076,0.5463,-0.8357,-0.0547,0.244,-0.4214,0.8734,0.5874,-0.7048,-0.3977,0.2836,-0.2782,-0.9177,-0.3802,0.2516,-0.89,-0.8363,0.4313,-0.3384,-0.9374,0.3482,0.0071,-0.8519,0.375,0.3655,-0.4199,0.1083,0.9011]
,"uvs":[0.9798,0.7068,0.9894,0.306,0.5,0.3173,0.7415,1,0.2585,1,0.0202,0.7068,0.0106,0.306,0.104,0.1407,0.3488,0,0.6512,0,0.896,0.1407,0.9798,0.7068,0.5,0.3173,0.9894,0.306,0.7415,1,0.896,0.1407,0.6512,0,0.3488,0,0.104,0.1407,0.0106,0.306,0.0202,0.7068,0.2585,1]
,"indices":[0,1,2,0,3,1,2,3,0,2,4,3,5,4,2,5,1,4,6,1,5,6,7,1,2,7,6,2,8,7,9,8,2,9,1,8,10,1,9,10,2,1,9,2,10,11,12,13,11,14,12,13,14,11,13,15,14,12,15,13,12,16,15,17,16,12,17,14,16,18,14,17,18,19,14,12,19,18,12,20,19,21,20,12,21,14,20,12,14,21,5,2,6,3,4,1,7,8,1,18,17,12,15,16,14,19,20,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"polygon2","id":"polygon2","materialId":"Mushroom.mat3","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0.2618,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.4126,-1.4899,9.4688,-2.1507,-0.9154,9.1962,-1.2434,0.0829,9.7779,-1.8462,-2.1422,8.6969,-0.7393,-2.6695,8.7496,-1.8853,-3.1263,7.8781,-0.9974,-3.6014,7.7952,-1.1331,-4.0915,7.0032,0.0084,-3.6507,7.8781,0.154,-4.1236,7.1271,0.9728,-3.3866,8.0887,1.3852,-3.779,7.3703,1.7364,-2.7567,8.4491,2.4677,-3.0068,7.7675,2.2185,-1.9473,8.8107,3.1412,-1.9381,8.2375,3.1383,-0.665,8.852,-0.6923,1.2743,9.9788,-0.7594,2.234,9.7465,0.5868,2.1187,9.8909,-1.6598,1.0408,9.7036,-2.4238,0.3599,9.2872,-2.9042,-0.5286,8.8107,-2.9072,-1.4707,8.4491,-3.663,-1.309,7.7675,-3.1319,-2.5279,7.3703,-3.8335,-2.5284,5.9127,-3.663,-1.309,7.7675,-3.1319,-2.5279,7.3703,-4.4461,-0.9137,6.4034,-4.2755,-2.2764,4.1871,-4.9547,-0.4247,4.7123,-4.1278,-1.6753,2.6086,-4.8069,0.1176,3.1027,-3.6138,-1.0378,1.587,-4.2535,0.6126,2.0479,-3.6907,-0.046,8.2375,-4.4714,0.7251,7.0364,-4.9307,1.5829,5.455,-4.7399,2.2542,3.8876,-4.1225,2.5753,2.8225,-4.1278,-1.6753,2.6086,-2.3963,-2.2963,1.3636,-3.6138,-1.0378,1.587,-2.7623,-3.0393,2.3687,-4.2755,-2.2764,4.1871,-2.906,-3.6421,3.9046,-3.8335,-2.5284,5.9127,-2.679,-3.7109,5.6327,-3.1319,-2.5279,7.3703,-2.2534,-3.4569,7.1271,-0.8666,-3.1292,1.2416,-1.0873,-3.926,2.2677,-1.2513,-4.518,3.7664,-1.2467,-4.5016,5.5064,-1.1331,-4.0915,7.0032,3.7096,1.5361,8.5531,3.1383,-0.665,8.852,2.6643,0.6141,9.4072,4.243,-0.0826,7.7925,4.523,2.4569,7.2636,5.1264,0.6685,6.3793,4.67,3.0886,5.7228,5.328,1.3959,4.8555,4.3856,3.3646,4.4265,4.9786,1.8403,3.6717,3.1412,-1.9381,8.2375,4.2074,-1.6784,7.0364,5.0426,-1.1792,5.455,5.2242,-0.5054,3.8876,4.86,0.0876,2.8225,4.67,3.0886,5.7228,3.1176,4.6004,4.978,4.3856,3.3646,4.4265,3.2738,4.4732,6.342,4.523,2.4569,7.2636,3.1308,3.841,7.8408,3.7096,1.5361,8.5531,2.5397,2.7273,9.0153,2.6643,0.6141,9.4072,1.8004,1.525,9.7465,0.4811,-2.7868,8.6969,1.3734,-1.8914,9.1962,1.1089,-0.5686,9.7779,2.2636,-0.9383,9.2872,1.9588,0.0386,9.7036,2.6643,0.6141,9.4072,-0.7088,4.9044,7.8408,-2.3908,3.2256,8.5531,-2.6146,4.4336,7.2636,-0.7749,3.6453,9.0153,1.3113,4.7348,8.0411,0.9675,3.4933,9.1999,-0.3068,5.5488,4.978,-2.4157,5.051,5.7228,-2.0299,5.1414,4.4265,-0.5062,5.5201,6.342,1.4981,5.4094,5.1863,1.4883,5.3741,6.5642,-0.0443,-0.1601,9.9556,-1.2434,0.0829,9.7779,1.2493,0.7366,9.9788,1.8004,1.525,9.7465,-1.9688,1.8972,9.4072,-0.7594,2.234,9.7465,0.5868,2.1187,9.8909,0.335,1.2095,10.0885,-2.5764,-2.4037,8.0887,-2.2534,-3.4569,7.1271,2.4677,-3.0068,7.7675,1.9866,-4.1402,5.9127,1.3852,-3.779,7.3703,3.3426,-3.0708,6.4034,0.3883,-4.5604,5.6327,0.6184,-4.6182,3.9046,1.9866,-4.1402,5.9127,2.4953,-4.1516,4.1871,2.4953,-4.1516,4.1871,4.0303,-2.913,4.7123,0.8053,-4.0273,2.3687,2.6778,-3.5601,2.6086,2.6778,-3.5601,2.6086,4.1826,-2.3721,3.1027,0.8736,-3.2019,1.3636,2.5651,-2.749,1.587,-3.3226,4.1393,3.6717,-3.8508,3.9379,4.8555,-2.0299,5.1414,4.4265,-2.4157,5.051,5.7228,-3.0332,1.0442,8.852,-2.3908,3.2256,8.5531,-1.9688,1.8972,9.4072,-3.681,2.1119,7.7925,3.9627,-1.6629,2.0479,2.5651,-2.749,1.587,-2.6146,4.4336,7.2636,-4.0521,3.2105,6.3793,1.4229,5.1379,4.4724,-0.1547,5.2638,4.2606,0.154,-4.1236,7.1271,1.3852,-3.779,7.3703,-3.6907,-0.046,8.2375,-3.0332,1.0442,8.852,-1.9688,1.8972,9.4072,2.8406,4.4342,4.2606]
,"normals":[-0.1132,-0.4088,0.9056,-0.4078,-0.3053,0.8605,-0.3305,-0.1648,0.9293,-0.3561,-0.4956,0.7922,-0.1615,-0.5833,0.796,-0.3957,-0.6727,0.6251,-0.2096,-0.757,0.6189,-0.2255,-0.8144,0.5346,-0.0067,-0.7804,0.6251,0.022,-0.8462,0.5323,0.1726,-0.7419,0.6479,0.2268,-0.7914,0.5676,0.306,-0.6343,0.7099,0.3797,-0.6567,0.6516,0.4146,-0.4809,0.7725,0.4664,-0.4799,0.743,0.4944,-0.2933,0.8182,-0.1899,0.0898,0.9777,-0.203,0.2178,0.9546,0.054,0.1952,0.9792,-0.3921,0.0547,0.9183,-0.5178,-0.0601,0.8534,-0.603,-0.1991,0.7725,-0.5888,-0.3865,0.7099,-0.6634,-0.3678,0.6516,-0.6016,-0.5619,0.5676,-0.8664,-0.4216,0.2676,-0.8524,-0.3233,0.411,-0.7948,-0.471,0.3827,-0.9102,-0.2788,0.3063,-0.9388,-0.3442,-0.0137,-0.9822,-0.1854,0.0306,-0.903,-0.24,-0.3563,-0.9492,-0.0687,-0.3072,-0.8338,-0.1733,-0.5242,-0.8816,0.011,-0.4718,-0.8452,-0.0306,0.5336,-0.9036,0.0319,0.4272,-0.9721,0.1775,0.1532,-0.9253,0.33,-0.1869,-0.8404,0.3989,-0.3669,-0.667,-0.5785,-0.4694,-0.5194,-0.5824,-0.6253,-0.6181,-0.4886,-0.6158,-0.5579,-0.6749,-0.4829,-0.7122,-0.689,-0.1338,-0.5989,-0.786,-0.1531,-0.6795,-0.711,0.1811,-0.5793,-0.7986,0.1628,-0.6468,-0.6982,0.3067,-0.5563,-0.7789,0.2894,-0.206,-0.7437,-0.6359,-0.2308,-0.8335,-0.502,-0.2621,-0.9465,-0.1882,-0.2644,-0.9549,0.1351,-0.2567,-0.927,0.2734,0.7747,-0.0292,0.6316,0.7201,-0.1852,0.6687,0.6689,-0.0732,0.7397,0.8085,-0.1476,0.5697,0.9177,0.125,0.377,0.9479,-0.0134,0.3182,0.9452,0.3199,0.0646,0.9861,0.1661,-0.0096,0.9056,0.409,-0.1124,0.9506,0.241,-0.1957,0.709,-0.461,0.5336,0.7913,-0.4375,0.4272,0.9249,-0.3479,0.1532,0.9632,-0.193,-0.1869,0.9259,-0.0903,-0.3669,0.7273,0.6691,0.1525,0.5323,0.8404,-0.1019,0.6978,0.7162,-0.0006,0.6026,0.7744,0.1928,0.7087,0.505,0.4926,0.5693,0.612,0.5489,0.593,0.2896,0.7512,0.4655,0.3893,0.7948,0.5203,0.1852,0.8336,0.4064,0.2798,0.8698,0.0504,-0.6081,0.7922,0.1927,-0.4716,0.8605,0.1503,-0.2864,0.9462,0.4131,-0.3179,0.8534,0.3644,-0.1549,0.9183,0.4415,-0.0903,0.8927,-0.1733,0.8177,0.5489,-0.3595,0.5535,0.7512,-0.3479,0.7976,0.4926,-0.1989,0.5734,0.7948,0.2161,0.7803,0.5868,0.1506,0.5437,0.8256,-0.0241,0.9945,-0.1019,-0.2795,0.9479,0.1525,-0.2299,0.9732,-0.0006,-0.1183,0.9741,0.1928,0.2637,0.9521,-0.1548,0.26,0.9387,0.2261,-0.0583,-0.2105,0.9758,-0.1786,-0.1731,0.9686,0.209,-0.0206,0.9777,0.2861,0.0823,0.9546,-0.3508,0.4265,0.8336,-0.2045,0.449,0.8698,0.1164,0.4202,0.8999,0.0201,0.0724,0.9972,-0.5297,-0.5474,0.6479,-0.4542,-0.7143,0.5323,0.5647,-0.7157,0.411,0.5261,-0.8072,0.2676,0.4393,-0.8127,0.3827,0.6371,-0.7073,0.3063,0.0859,-0.9829,0.1628,0.1092,-0.9821,-0.1531,0.2169,-0.9592,0.1811,0.2563,-0.9573,-0.1338,0.6279,-0.7781,-0.0137,0.7468,-0.6643,0.0306,0.1311,-0.8658,-0.4829,0.2744,-0.8392,-0.4694,0.6509,-0.6703,-0.3563,0.7786,-0.5472,-0.3072,0.1458,-0.7666,-0.6253,0.2786,-0.7369,-0.6158,-0.6912,0.6957,-0.1957,-0.7601,0.6497,-0.0096,-0.5661,0.8166,-0.1124,-0.646,0.7606,0.0646,-0.7128,0.2116,0.6687,-0.6793,0.3735,0.6316,-0.6113,0.2814,0.7397,-0.7692,0.2893,0.5697,0.7617,-0.444,-0.4718,0.6258,-0.5776,-0.5242,-0.7226,0.5793,0.377,-0.8197,0.4761,0.3182,0.2488,0.8983,-0.3621,0.1205,0.9311,-0.3443,0.0764,-0.9541,0.2894,0.1955,-0.9315,0.3067,-0.6469,-0.1716,0.743,-0.5749,0.0027,0.8182,-0.4251,0.1497,0.8927,0.3756,0.8604,-0.3443]
,"uvs":[0.25,0.5435,0.349,0.5316,0.3304,0.4229,0.3161,0.6627,0.25,0.6879,0.3045,0.7771,0.25,0.8031,0.25,0.8627,0.1954,0.7771,0.1802,0.8265,0.1483,0.7169,0.1198,0.7479,0.1183,0.6191,0.0755,0.6215,0.1061,0.5113,0.0581,0.4812,0.0766,0.3468,0.3045,0.2564,0.3219,0.1512,0.25,0.122,0.3517,0.3092,0.3817,0.4034,0.3939,0.5113,0.3817,0.6191,0.4245,0.6215,0.3802,0.7479,0.4494,0.7181,0.3385,0.8562,0.41,0.8619,0.3579,0.7057,0.4773,0.532,0.3747,0.5136,0.4771,0.3413,0.3792,0.3196,0.4573,0.1975,0.3704,0.1807,0.2596,0.8499,0.2603,0.6998,0.2611,0.5022,0.262,0.3064,0.2626,0.171,0.0574,0.3151,0.1569,0.1664,0.0756,0.1964,0.1481,0.2808,0.0521,0.494,0.146,0.4554,0.0808,0.6914,0.1601,0.6545,0.1198,0.8585,0.1801,0.8297,0.25,0.1528,0.25,0.2644,0.25,0.4379,0.25,0.64,0.25,0.8154,0.08,0.7226,0.186,0.858,0.1197,0.8653,0.1679,0.708,0.0536,0.5371,0.1527,0.5162,0.057,0.3463,0.1499,0.3223,0.078,0.2021,0.1599,0.1832,0.2596,0.8499,0.2603,0.6998,0.2611,0.5022,0.262,0.3064,0.2626,0.171,0.4508,0.3173,0.3473,0.2264,0.4319,0.1611,0.3573,0.3909,0.4523,0.5036,0.359,0.5724,0.4388,0.6719,0.3518,0.7273,0.4179,0.7882,0.3407,0.8283,0.1839,0.6627,0.151,0.5316,0.1839,0.3996,0.1183,0.4034,0.1483,0.3092,0.1198,0.226,0.141,0.5724,0.0612,0.6719,0.0477,0.5036,0.1482,0.7273,0.2504,0.5963,0.2504,0.7494,0.1527,0.2264,0.0492,0.3173,0.0681,0.1611,0.1427,0.3909,0.2504,0.2511,0.2504,0.4173,0.25,0.3906,0.2876,0.3529,0.1954,0.2564,0.1781,0.1512,0.0821,0.7882,0.1593,0.8283,0.2504,0.8457,0.25,0.2328,0.3517,0.7169,0.3198,0.8265,0.3385,0.8562,0.4494,0.7181,0.41,0.8619,0.3579,0.7057,0.3399,0.6545,0.354,0.4554,0.4192,0.6914,0.4479,0.494,0.4773,0.532,0.3747,0.5136,0.3519,0.2808,0.4426,0.3151,0.4771,0.3413,0.3792,0.3196,0.3431,0.1664,0.4244,0.1964,0.1599,0.1832,0.1499,0.3223,0.078,0.2021,0.057,0.3463,0.186,0.858,0.08,0.7226,0.1197,0.8653,0.1679,0.708,0.3704,0.1807,0.4573,0.1975,0.0536,0.5371,0.1527,0.5162,0.2504,0.1655,0.1648,0.1404,0.3199,0.8297,0.3802,0.8585,0.4419,0.4812,0.4234,0.3468,0.3802,0.226,0.3352,0.1404]
,"indices":[0,1,2,0,3,1,4,3,0,4,5,3,6,5,4,6,7,5,8,7,6,8,9,7,10,9,8,10,11,9,12,11,10,12,13,11,14,13,12,14,15,13,16,15,14,17,18,19,17,20,18,2,20,17,2,21,20,1,21,2,1,22,21,23,22,1,23,24,22,25,24,23,26,27,28,26,29,27,30,29,26,30,31,29,32,31,30,32,33,31,34,33,32,34,35,33,29,36,27,29,37,36,31,37,29,31,38,37,33,38,31,33,39,38,35,39,33,35,40,39,41,42,43,41,44,42,45,44,41,45,46,44,47,46,45,47,48,46,49,48,47,49,50,48,44,51,42,44,52,51,46,52,44,46,53,52,48,53,46,48,54,53,50,54,48,50,55,54,56,57,58,56,59,57,60,59,56,60,61,59,62,61,60,62,63,61,64,63,62,64,65,63,59,66,57,59,67,66,61,67,59,61,68,67,63,68,61,63,69,68,65,69,63,65,70,69,71,72,73,71,74,72,75,74,71,75,76,74,77,76,75,77,78,76,79,78,77,79,80,78,4,8,6,4,81,8,0,81,4,0,82,81,83,82,0,83,84,82,85,84,83,85,86,84,81,10,8,81,12,10,82,12,81,82,14,12,84,14,82,84,16,14,86,16,84,87,88,89,87,90,88,91,90,87,91,92,90,78,92,91,78,80,92,93,94,95,93,96,94,97,96,93,97,98,96,74,98,97,74,76,98,96,89,94,96,87,89,98,87,96,98,91,87,76,91,98,76,78,91,99,0,100,99,83,0,101,83,99,101,85,83,102,85,101,102,86,85,90,103,88,90,104,103,92,104,90,92,105,104,80,105,92,17,99,100,17,106,99,19,106,17,19,101,106,102,101,19,3,23,1,3,107,23,5,107,3,5,108,107,7,108,5,109,110,111,109,112,110,66,112,109,66,67,112,113,53,54,113,114,53,115,114,113,115,116,114,112,117,110,112,118,117,67,118,112,67,68,118,114,52,53,114,119,52,116,119,114,116,120,119,118,121,117,118,122,121,68,122,118,68,69,122,119,51,52,119,123,51,120,123,119,120,124,123,125,39,40,125,126,39,127,126,125,127,128,126,129,130,131,129,132,130,36,132,129,36,37,132,133,69,70,133,122,69,134,122,133,134,121,122,132,135,130,132,136,135,37,136,132,37,38,136,136,128,135,136,126,128,38,126,136,38,39,126,97,72,74,97,137,72,93,137,97,93,138,137,139,54,55,139,113,54,140,113,139,140,115,113,25,107,108,25,23,107,141,22,24,141,142,22,20,143,18,20,21,143,21,142,143,21,22,142,144,72,137,101,99,106]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":145,"indexStart":0,"indexCount":588}]
,"instances":[]}
,{"name":"polygon3","id":"polygon3","materialId":"Mushroom.mat4","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0.2618,0],"scaling":[0.2,0.2,0.2],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-2.0299,5.1414,4.4265,-0.1547,5.2638,4.2606,-0.3068,5.5488,4.978,-1.6605,4.8678,3.7373,-3.3226,4.1393,3.6717,-2.7843,4.0098,3.0664,-4.1225,2.5753,2.8225,-3.5176,2.6447,2.3688,-3.6238,0.9355,1.6936,-2.7943,1.0517,1.5494,-2.44,-0.1338,1.1484,0.2483,0.8965,2.175,-1.583,-1.0919,0.9493,-0.4747,-1.7139,0.8442,-2.0313,-1.7507,1.0284,-0.6953,-2.5105,0.939,-2.3963,-2.2963,1.3636,-0.8666,-3.1292,1.2416,2.8406,4.4342,4.2606,4.3856,3.3646,4.4265,3.1176,4.6004,4.978,3.9281,3.32,3.7373,2.4602,4.0946,3.688,3.4376,3.2234,3.2889,3.7697,2.0463,2.7396,3.6471,0.756,2.1362,4.377,0.4583,2.3688,2.9372,-0.5356,1.5494,3.5888,-1.062,1.6936,2.0235,-1.37,1.1484,2.3444,-2.0989,1.224,0.7958,-1.7507,0.9493,0.8413,-2.5463,1.0284,-2.7386,2.5245,2.1362,-2.18,3.694,2.7396,-1.2896,4.5325,3.2889,-0.0032,4.7769,3.688,1.2874,4.6485,3.8261,1.4229,5.1379,4.4724,2.5651,-2.749,1.587,0.8736,-3.2019,1.3636,3.9627,-1.6629,2.0479,4.86,0.0876,2.8225,4.9786,1.8403,3.6717,4.4504,2.0062,3.0664,-3.6138,-1.0378,1.587,-3.0901,-0.5938,1.224,-4.2535,0.6126,2.0479]
,"normals":[-0.2106,0.8666,-0.4523,0.0151,0.8379,-0.5455,-0.094,0.9182,-0.3847,-0.1524,0.8248,-0.5444,-0.4353,0.7164,-0.5452,-0.3134,0.669,-0.6739,-0.5653,0.4646,-0.6815,-0.4053,0.4688,-0.7848,-0.4123,0.2628,-0.8723,-0.0203,0.3426,-0.9392,-0.0266,0.2484,-0.9683,0.11,0.3973,-0.911,-0.0012,0.1778,-0.984,0.0357,0.1288,-0.991,-0.2593,-0.1829,-0.9483,-0.0794,-0.2847,-0.9553,-0.3461,-0.3112,-0.8851,-0.1146,-0.4114,-0.9042,0.418,0.7263,-0.5455,0.6264,0.6348,-0.4523,0.553,0.739,-0.3847,0.555,0.6289,-0.5444,0.2056,0.5909,-0.7801,0.2673,0.5595,-0.7845,0.2351,0.4284,-0.8724,0.2267,0.3481,-0.9096,0.5887,0.1935,-0.7848,0.1937,0.2834,-0.9392,0.4888,0.0132,-0.8723,0.1506,0.1993,-0.9683,0.3187,-0.1934,-0.9279,0.0925,0.1519,-0.984,0.1288,-0.2899,-0.9483,-0.0153,0.4151,-0.9096,0.0187,0.4884,-0.8724,0.0587,0.6173,-0.7845,0.1276,0.6125,-0.7801,0.1686,0.609,-0.775,0.2098,0.7577,-0.6179,0.3671,-0.3584,-0.8583,0.1374,-0.4454,-0.8847,0.5795,-0.1309,-0.8044,0.7238,0.1076,-0.6815,0.7418,0.3903,-0.5452,0.6129,0.4125,-0.6739,-0.4992,-0.1185,-0.8583,-0.3728,-0.0018,-0.9279,-0.5642,0.1859,-0.8044]
,"uvs":[0.0747,0.8964,0.1682,0.9521,0.1267,0.9777,0.0973,0.8521,0.0232,0.7406,0.0524,0.7199,0.0046,0.5478,0.0343,0.5523,0.0493,0.3571,0.091,0.3859,0.1246,0.2645,0.25,0.4769,0.1827,0.1868,0.25,0.1522,0.1682,0.1109,0.25,0.0688,0.1564,0.0549,0.25,0.0092,0.3318,0.9521,0.4253,0.8964,0.3733,0.9777,0.4027,0.8521,0.3173,0.8858,0.3791,0.8128,0.4125,0.6944,0.4245,0.5524,0.4657,0.5523,0.409,0.3859,0.4507,0.3571,0.3754,0.2645,0.4036,0.2036,0.3173,0.1868,0.3318,0.1109,0.0755,0.5524,0.0875,0.6944,0.1209,0.8128,0.1827,0.8858,0.25,0.9136,0.25,0.9908,0.4253,0.156,0.3436,0.0549,0.4793,0.3202,0.4954,0.5478,0.4768,0.7406,0.4476,0.7199,0.0747,0.156,0.0964,0.2036,0.0207,0.3202]
,"indices":[0,1,2,0,3,1,4,3,0,4,5,3,6,5,4,6,7,5,8,7,6,8,9,7,10,9,8,10,11,9,12,11,10,12,13,11,14,13,12,14,15,13,16,15,14,16,17,15,18,19,20,18,21,19,22,21,18,22,23,21,11,23,22,11,24,23,25,24,11,25,26,24,27,26,25,27,28,26,29,28,27,29,30,28,31,30,29,31,32,30,13,32,31,13,15,32,33,9,11,33,7,9,34,7,33,34,5,7,35,5,34,35,3,5,36,3,35,36,1,3,37,1,36,37,38,1,18,38,37,39,32,40,39,30,32,41,30,39,41,28,30,42,28,41,42,26,28,21,43,19,21,44,43,23,44,21,23,24,44,14,45,16,14,46,45,12,46,14,12,10,46,44,42,43,44,26,42,24,26,44,8,46,10,8,47,46,6,47,8,11,34,33,11,35,34,36,35,11,17,32,15,17,40,32,31,11,13,31,29,11,27,11,29,27,25,11,11,37,36,11,22,37,47,45,46,22,18,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":228}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}