{"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"test.mat3","id":"test.mat3","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_head.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"test.mat1","id":"test.mat1","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_body.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"test.mat2","id":"test.mat2","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_eye.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"test.mat4","id":"test.mat4","ambient":[0.45,0.45,0.45],"diffuse":[0.9,0.9,0.9],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":6,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true, 
"diffuseTexture":{"name":"k_head_shade.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"polygon3","id":"polygon3","materialId":"test.mat3","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.2125,-5.0445,6.3045,-1.0078,-4.6926,7.6164,0.0318,-4.5983,8.3931,1.1489,-4.9459,7.2766,3.7096,-3.3447,3.8344,3.2643,-4.241,4.6779,4.5504,-3.3899,5.9186,4.901,-2.5713,4.9859,2.2365,-3.4629,2.8699,1.6347,-4.339,3.622,3.2643,-4.241,4.6779,3.7096,-3.3447,3.8344,0.7449,-3.0653,2.055,0.0019,-3.8873,2.7675,3.6507,-4.0201,7.2218,4.4616,-2.5643,8.5648,5.3868,-1.8128,7.3314,2.3444,-4.9126,5.9333,0.7293,-5.0059,4.8373,2.3444,-4.9126,5.9333,-0.8672,-4.5566,3.9587,2.2881,-4.1837,8.4352,2.9699,-3.0271,9.5679,1.1489,-4.9459,7.2766,-1.61,-4.6794,5.5268,0.9282,-4.0702,9.3108,1.467,-3.1829,10.1699,0.0318,-4.5983,8.3931,3.7051,3.4867,8.2065,2.2755,4.5574,7.8479,2.4802,4.3618,7.1349,3.7448,3.4312,7.4228,-2.0993,-4.4171,6.9801,0.9282,-4.0702,9.3108,0.0146,-3.7462,9.6597,0.3953,-3.0696,10.304,1.467,-3.1829,10.1699,0.0318,-4.5983,8.3931,-0.5944,-4.1958,8.9276,-1.0078,-4.6926,7.6164,-1.3992,-4.2624,8.302,-2.0993,-4.4171,6.9801,-2.2549,-4.0244,7.8209,0.7721,5.039,6.9387,1.1794,4.789,6.314,-0.582,4.9971,5.6732,-1.4964,4.8759,6.6659,-2.5499,4.1152,5.1297,-1.5423,4.3103,4.3132,0.0032,4.9389,8.0783,-1.4964,4.8759,6.6659,-0.582,4.9971,5.6732,1.669,4.4153,9.0771,-3.4808,3.3181,6.3078,-4.0803,1.9567,4.8726,-3.1473,2.7041,3.6426,-2.4181,4.1848,7.8768,-0.9035,4.2534,9.2501,-2.4181,4.1848,7.8768,0.7914,3.7039,10.2362,-3.9017,2.062,7.5668,-4.4633,0.9071,6.355,-2.9316,2.8581,8.9475,5.3116,-0.0456,8.5277,4.5724,1.6639,9.289,4.9127,2.0889,8.0482,5.5675,0.5473,7.3863,4.5724,1.6639,9.289,3.2407,3.2254,9.4777,4.9127,2.0889,8.0482,4.3804,-0.8426,9.7057,3.6951,0.9493,10.5191,3.6951,0.9493,10.5191,2.385,2.5129,10.6715,2.8851,-1.5301,10.5003,2.2934,0.0927,11.2059,2.2934,0.0927,11.2059,1.2059,1.436,11.3177,-0.1769,2.458,10.9509,1.3665,-1.9837,10.911,0.8718,-0.6883,11.4058,0.8718,-0.6883,11.4058,0.0738,0.3345,11.4912,-0.9942,1.1256,11.2102,0.3625,-2.127,10.9014,1.3665,-1.9837,10.911,0.039,-1.1473,11.296,0.8718,-0.6883,11.4058,-0.6215,-0.3562,11.3555,0.0738,0.3345,11.4912,-1.423,0.2648,11.1484,-0.9942,1.1256,11.2102,-1.633,2.9385,10.0907,-2.9316,2.8581,8.9475,-3.9193,0.8139,8.6263,-4.3844,-0.0859,7.6408,-3.0964,1.4119,9.6906,-2.1187,1.4949,10.5436,-3.0964,1.4119,9.6906,-3.9193,0.8139,8.6263,-3.6522,-0.0021,9.1661,-3.9922,-0.7474,8.4076,-4.3844,-0.0859,7.6408,-3.0964,1.4119,9.6906,-3.0602,0.493,9.9564,-2.1187,1.4949,10.5436,-2.2844,0.524,10.6367,-3.8371,-2.5506,6.7208,-3.0697,-3.6013,6.7252,-2.8396,-3.6541,5.1689,-3.836,-2.3076,5.122,-3.1489,0.6851,2.5906,-2.5646,-1.156,2.1585,-1.5825,-0.5437,1.547,-2.136,1.1532,1.9443,-2.5646,-1.156,2.1585,-1.4209,-2.7218,2.3012,-0.5641,-1.9806,1.6594,-1.5825,-0.5437,1.547,-4.0447,0.0529,3.8956,-3.4547,-1.8434,3.4267,-3.4547,-1.8434,3.4267,-2.2893,-3.4082,3.5326,-4.3827,-0.6531,5.5519,-3.836,-2.3076,5.122,-4.3226,-1.2911,7.0412,-3.8371,-2.5506,6.7208,-3.9625,-1.6412,7.9407,-4.3226,-1.2911,7.0412,-3.6341,-2.5869,7.6137,-3.8371,-2.5506,6.7208,-3.0211,-3.404,7.601,-3.0697,-3.6013,6.7252,-1.2166,-3.5669,9.3614,-0.5178,-2.8916,10.311,-2.3135,-3.2341,8.924,-2.177,-2.1949,9.8809,-0.8311,-1.5935,10.9224,-1.8838,-0.9976,10.6685,5.5978,-1.0809,6.3126,-3.2099,-2.5119,8.4998,-3.5362,-1.2941,9.0064,-2.8459,-0.5272,10.0515,-2.8459,-0.5272,10.0515,-2.0955,2.9909,2.9873]
,"normals":[-0.1221,-0.9919,0.035,-0.1813,-0.972,0.1492,-0.0795,-0.9729,0.2172,-0.0099,-0.994,0.1089,0.7089,-0.6383,-0.2999,0.6469,-0.7472,-0.1525,0.7559,-0.6536,-0.0374,0.8252,-0.5364,-0.1769,0.2991,-0.7282,-0.6166,0.2117,-0.8341,-0.5094,0.3373,-0.8352,-0.4343,0.4175,-0.7241,-0.549,-0.0074,-0.6409,-0.7675,-0.0991,-0.735,-0.6708,0.5668,-0.7894,0.2358,0.7144,-0.5215,0.4666,0.9153,-0.3496,0.1996,0.4648,-0.8758,0.13,0.0348,-0.9703,-0.2393,0.1611,-0.9742,-0.1577,-0.2769,-0.865,-0.4184,0.3444,-0.8335,0.4321,0.4653,-0.6067,0.6445,0.2489,-0.9081,0.3366,-0.4194,-0.8985,-0.1299,0.2335,-0.8368,0.4951,0.343,-0.6233,0.7027,0.121,-0.9069,0.4035,0.6292,0.7349,0.2529,0.4268,0.8974,0.1115,0.4957,0.8639,-0.0891,0.5964,0.8022,-0.0265,-0.4684,-0.8835,0.0017,-0.0276,-0.7644,0.6441,-0.1155,-0.7338,0.6695,-0.0254,-0.6082,0.7934,0.0337,-0.6143,0.7884,-0.1455,-0.862,0.4855,-0.222,-0.81,0.5428,-0.3204,-0.8756,0.3613,-0.3774,-0.8133,0.4427,-0.5383,-0.7996,0.2662,-0.5528,-0.7529,0.3571,0.1526,0.9872,0.0469,0.3778,0.9179,-0.121,-0.3502,0.9123,-0.2122,-0.5051,0.8579,-0.0942,-0.5896,0.7759,-0.2245,-0.4418,0.8231,-0.3566,-0.0611,0.9609,0.27,-0.1912,0.9678,0.1636,-0.0776,0.9957,0.0501,0.2577,0.8548,0.4505,-0.8067,0.5906,0.0197,-0.9108,0.3387,-0.2359,-0.7025,0.5067,-0.4997,-0.7318,0.6694,0.1279,-0.2841,0.7894,0.5442,-0.4184,0.806,0.4187,0.0425,0.6789,0.733,-0.8943,0.3784,0.2387,-0.9867,0.1618,0.0168,-0.8297,0.4396,0.3439,0.9064,-0.0159,0.4221,0.8581,0.1364,0.495,0.9106,0.2449,0.3328,0.9647,0.0787,0.2514,0.6714,0.5112,0.5365,0.5565,0.634,0.537,0.7172,0.575,0.3936,0.7077,-0.2109,0.6743,0.6735,-0.0744,0.7354,0.4869,0.3268,0.81,0.3522,0.4526,0.8192,0.4573,-0.337,0.823,0.416,-0.2197,0.8824,0.244,0.1162,0.9628,0.1244,0.2337,0.9643,-0.1499,0.4399,0.8854,0.3308,-0.3656,0.87,0.2693,-0.2522,0.9294,0.1299,0.0207,0.9913,0.0249,0.1312,0.991,-0.2286,0.3192,0.9197,-0.0402,-0.4545,0.8898,0.0507,-0.4425,0.8953,-0.0903,-0.291,0.9524,-0.002,-0.2397,0.9708,-0.2371,-0.1359,0.9619,-0.1447,-0.0472,0.9883,-0.402,-0.0118,0.9156,-0.3478,0.1037,0.9318,-0.4448,0.535,0.7183,-0.5721,0.5482,0.61,-0.8967,0.284,0.3394,-0.9885,0.0814,0.1272,-0.8275,0.3283,0.4554,-0.4984,0.4082,0.7648,-0.6164,0.4157,0.6687,-0.8653,0.0424,0.4993,-0.8377,-0.0324,0.5451,-0.8972,-0.1468,0.4165,-0.9201,-0.1095,0.3761,-0.7444,0.1532,0.6499,-0.7384,0.052,0.6723,-0.5638,0.1746,0.8072,-0.5788,0.0449,0.8142,-0.8011,-0.5909,-0.0947,-0.7234,-0.6851,-0.0851,-0.692,-0.6902,-0.2113,-0.7778,-0.5875,-0.223,-0.7243,0.1298,-0.6771,-0.6843,-0.0426,-0.7279,-0.5415,0.0234,-0.8404,-0.5826,0.2087,-0.7855,-0.4693,-0.4083,-0.783,-0.3786,-0.5216,-0.7645,-0.2708,-0.4266,-0.8629,-0.3507,-0.3175,-0.881,-0.9145,-0.0054,-0.4045,-0.8775,-0.1654,-0.4501,-0.6686,-0.5351,-0.5163,-0.5718,-0.6492,-0.5015,-0.9812,-0.1319,-0.1408,-0.9441,-0.2767,-0.179,-0.9805,-0.1943,-0.0296,-0.9362,-0.3473,-0.0534,-0.882,-0.328,0.3381,-0.9211,-0.2915,0.2578,-0.8237,-0.4915,0.2827,-0.8553,-0.4863,0.1787,-0.7106,-0.637,0.2987,-0.7284,-0.6597,0.185,-0.3758,-0.6681,0.6421,-0.2602,-0.5657,0.7825,-0.5634,-0.6055,0.562,-0.5446,-0.4519,0.7065,-0.3107,-0.3832,0.8698,-0.4998,-0.2732,0.8219,0.973,-0.2279,0.0378,-0.724,-0.4838,0.4917,-0.7747,-0.2933,0.5601,-0.7168,-0.1751,0.6748,-0.5993,-0.214,0.7714,-0.5402,0.573,-0.6162]
,"uvs":[0.3399,0.6545,0.3199,0.8297,0.3802,0.8585,0.4192,0.6914,0.4573,0.1975,0.4771,0.3413,0.3792,0.3196,0.3704,0.1807,0.3431,0.1664,0.3519,0.2808,0.4426,0.3151,0.4244,0.1964,0.25,0.1528,0.25,0.2644,0.3747,0.5136,0.2611,0.5022,0.262,0.3064,0.4773,0.532,0.354,0.4554,0.4479,0.494,0.25,0.4379,0.3579,0.7057,0.2603,0.6998,0.4494,0.7181,0.25,0.64,0.3385,0.8562,0.2596,0.8499,0.41,0.8619,0.3473,0.2264,0.2504,0.2511,0.2504,0.1655,0.3352,0.1404,0.25,0.8154,0.0755,0.6215,0.1183,0.6191,0.1061,0.5113,0.0581,0.4812,0.1198,0.7479,0.1483,0.7169,0.1802,0.8265,0.1954,0.7771,0.25,0.8627,0.25,0.8031,0.1527,0.2264,0.1648,0.1404,0.078,0.2021,0.057,0.3463,0.1499,0.3223,0.1599,0.1832,0.1427,0.3909,0.0492,0.3173,0.0681,0.1611,0.2504,0.4173,0.1527,0.5162,0.2611,0.5022,0.262,0.3064,0.0536,0.5371,0.141,0.5724,0.0477,0.5036,0.2504,0.5963,0.1679,0.708,0.2603,0.6998,0.08,0.7226,0.1499,0.3223,0.057,0.3463,0.078,0.2021,0.1599,0.1832,0.4508,0.3173,0.3573,0.3909,0.4319,0.1611,0.1527,0.5162,0.0536,0.5371,0.4523,0.5036,0.359,0.5724,0.1679,0.708,0.08,0.7226,0.4388,0.6719,0.3518,0.7273,0.2504,0.7494,0.186,0.858,0.1197,0.8653,0.4179,0.7882,0.3407,0.8283,0.2504,0.8457,0.1183,0.4034,0.0766,0.3468,0.1483,0.3092,0.1198,0.226,0.1954,0.2564,0.1781,0.1512,0.25,0.2328,0.25,0.122,0.1482,0.7273,0.0612,0.6719,0.186,0.858,0.2596,0.8499,0.1197,0.8653,0.1593,0.8283,0.0821,0.7882,0.4234,0.3468,0.3817,0.4034,0.3939,0.5113,0.4419,0.4812,0.3802,0.226,0.3517,0.3092,0.3219,0.1512,0.3045,0.2564,0.1198,0.8585,0.1801,0.8297,0.1601,0.6545,0.0808,0.6914,0.3792,0.3196,0.4771,0.3413,0.4573,0.1975,0.3704,0.1807,0.0574,0.3151,0.1481,0.2808,0.1569,0.1664,0.0756,0.1964,0.3747,0.5136,0.4773,0.532,0.0521,0.494,0.146,0.4554,0.3579,0.7057,0.4494,0.7181,0.3385,0.8562,0.41,0.8619,0.3817,0.6191,0.4245,0.6215,0.3517,0.7169,0.3802,0.7479,0.3045,0.7771,0.3198,0.8265,0.1839,0.6627,0.151,0.5316,0.25,0.6879,0.25,0.5435,0.1839,0.3996,0.25,0.3906,0.2626,0.171,0.3161,0.6627,0.349,0.5316,0.3304,0.4229,0.2876,0.3529,0.2626,0.171]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,8,9,10,11,8,10,12,13,9,8,12,9,6,14,15,16,6,15,5,17,14,6,5,14,9,18,19,10,9,19,13,20,18,9,13,18,14,21,22,15,14,22,17,23,21,14,17,21,18,0,3,19,18,3,20,24,0,18,20,0,21,25,26,22,21,26,23,27,25,21,23,25,28,29,30,31,28,30,24,32,1,0,24,1,33,34,35,36,33,35,37,38,34,33,37,34,39,40,38,37,39,38,41,42,40,39,41,40,30,29,43,44,30,43,45,46,47,48,45,47,43,49,50,51,43,50,29,52,49,43,29,49,47,53,54,55,47,54,46,56,53,47,46,53,49,57,58,50,49,58,52,59,57,49,52,57,53,60,61,54,53,61,56,62,60,53,56,60,63,64,65,66,63,65,67,68,28,69,67,28,68,52,29,28,68,29,15,70,63,16,15,63,70,71,64,63,70,64,72,73,68,67,72,68,73,59,52,68,73,52,22,74,70,15,22,70,74,75,71,70,74,71,76,77,73,72,76,73,77,78,59,73,77,59,26,79,74,22,26,74,79,80,75,74,79,75,81,82,77,76,81,77,82,83,78,77,82,78,35,84,85,36,35,85,84,86,87,85,84,87,86,88,89,87,86,89,88,90,91,89,88,91,57,92,93,58,57,93,59,78,92,57,59,92,60,94,95,61,60,95,62,96,94,60,62,94,92,97,98,93,92,98,78,83,97,92,78,97,99,100,101,102,99,101,103,104,100,99,103,100,105,106,104,103,105,104,91,90,106,105,91,106,107,108,109,110,107,109,111,112,113,114,111,113,115,116,117,118,115,117,116,13,12,117,116,12,54,119,111,55,54,111,119,120,112,111,119,112,121,122,116,115,121,116,122,20,13,116,122,13,61,123,119,54,61,119,123,124,120,119,123,120,110,109,122,121,110,122,109,24,20,122,109,20,95,125,123,61,95,123,125,126,124,123,125,124,108,32,24,109,108,24,101,127,128,102,101,128,127,129,130,128,127,130,129,131,132,130,129,132,131,42,41,132,131,41,133,134,34,35,34,134,34,38,133,38,40,133,133,40,135,40,42,135,134,133,136,133,135,136,16,7,6,66,16,63,137,84,134,35,134,84,84,137,86,86,137,88,137,138,88,88,138,90,134,136,137,137,136,138,139,16,66,139,7,16,48,47,55,140,127,141,101,141,127,127,140,129,129,140,131,140,135,131,131,135,42,141,136,140,140,136,135,55,111,114,142,141,100,101,100,141,100,104,142,104,106,142,143,106,138,106,90,138,141,142,136,143,138,136,144,48,55,144,55,114]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":145,"indexStart":0,"indexCount":588}]
,"instances":[]}
,{"name":"polygon2","id":"polygon2","materialId":"test.mat1","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[1.8378,3.7487,2.4869,1.4515,4.0078,3.0047,0.5607,3.3983,2.5242,1.0447,3.199,2.0585,2.7865,3.8846,2.9533,2.5237,4.1647,3.5322,3.7186,3.6332,3.3776,3.5784,3.8871,4.0128,4.4887,2.9837,3.6891,4.4452,3.1477,4.3627,5.0102,2.0696,3.8581,5.0324,2.1125,4.5525,5.1542,1.0239,3.8348,5.1995,0.9432,4.5292,4.9468,-0.049,3.6406,4.9634,-0.2725,4.3088,4.3735,-0.8949,3.2913,4.3265,-1.2024,3.9216,-0.7138,1.2026,2.498,-0.3122,1.2527,1.9166,-0.1008,2.4078,2.1198,-0.6648,2.3641,3.0846,0.1223,3.4048,3.2841,1.0429,4.035,3.7807,4.6626,0.2122,3.1256,4.8336,1.0852,3.2846,2.1416,4.1742,4.3193,3.2314,3.8873,4.8159,4.127,3.1234,5.1775,4.7432,2.0765,5.3801,4.9156,0.8679,5.3559,4.5682,-0.4056,5.3465,4.0936,-1.3418,4.5759,0.6428,3.8381,4.7084,-0.1893,3.2576,4.07,1.699,3.972,5.2262,2.7466,3.6962,5.7036,3.6075,2.9618,6.0511,4.1998,1.9555,6.2459,4.4595,0.7971,6.0794,2.4064,3.4779,6.2232,1.4234,3.7366,5.7752,3.2143,2.7887,6.5493,3.9849,1.9,6.489,3.4313,-1.823,3.438,3.3375,-1.9014,3.6797,-0.3146,0.0316,2.1011,-0.1497,0.0723,1.8901,1.7041,-1.3181,1.9753,1.3825,-1.6242,2.3446,2.3967,-1.9276,2.8684,2.6384,-1.564,2.4012,0.9362,-0.6631,1.6654,0.4864,-0.9165,2.0427,3.5622,-0.9145,2.499,3.5804,-1.4446,2.8629,4.1998,-0.4725,2.8434,2.8049,-1.0105,2.1278,2.0537,-0.8127,1.7854,1.4363,-0.2861,1.5362,1.0116,0.4355,1.3965,0.408,0.2344,1.4916,0.8958,1.2762,1.4153,0.264,1.2801,1.515,1.0555,2.1214,1.5665,0.4603,2.3256,1.7014,1.5296,2.8339,1.8565,2.1673,3.2759,2.201,2.9246,3.3719,2.5722,3.6758,3.1742,2.9145,4.2931,2.6476,3.1637,4.7178,1.926,3.3034,0.5376,3.7246,4.9989,2.9757,1.1924,2.1076,2.3531,-0.2442,1.7889,3.4056,-0.2345,2.2939,1.68,0.6788,1.548,1.6401,1.8647,1.6337,2.471,2.6231,2.0987,3.5236,2.6328,2.6037,4.1967,1.7098,2.8445,4.2254,0.4964,2.7511]
,"normals":[0.0359,0.7617,-0.6468,-0.1894,0.9217,-0.3386,-0.4712,0.7314,-0.4928,-0.1845,0.6101,-0.7705,0.2967,0.8003,-0.521,0.1386,0.9766,-0.1642,0.5577,0.7245,-0.405,0.4712,0.8819,-0.0123,0.7761,0.5467,-0.3142,0.7523,0.6504,0.1045,0.9189,0.2929,-0.2641,0.9325,0.3291,0.1486,0.9615,0.0045,-0.2747,0.99,-0.0375,0.1356,0.9031,-0.2734,-0.3312,0.9124,-0.4025,0.0735,0.7526,-0.5042,-0.4235,0.7332,-0.6771,-0.0613,-0.8313,0.1252,-0.5416,-0.7116,0.0876,-0.697,-0.6595,0.4404,-0.6091,-0.7771,0.494,-0.39,-0.6226,0.7447,-0.2402,-0.3273,0.9424,-0.0696,0.7477,-0.1208,-0.6529,0.7722,0.0459,-0.6336,0.0142,0.9938,0.1103,0.358,0.8946,0.2673,0.6496,0.6572,0.3822,0.8401,0.3269,0.4328,0.9039,-0.0603,0.4234,0.8672,-0.3856,0.315,0.7318,-0.6721,0.113,-0.4096,0.9055,0.1112,-0.6393,0.763,-0.0948,-0.0655,0.9591,0.2752,0.2707,0.8618,0.429,0.5537,0.6314,0.5429,0.7368,0.2987,0.6065,0.839,-0.0187,0.5438,0.2265,0.8361,0.4996,-0.0873,0.9307,0.3552,0.494,0.623,0.6064,0.6702,0.3256,0.6669,0.4606,-0.853,-0.2455,0.4654,-0.8789,-0.1045,-0.7434,-0.2604,-0.616,-0.6327,-0.2764,-0.7233,0.0208,-0.6106,-0.7917,-0.0896,-0.7287,-0.6789,0.2098,-0.8322,-0.5132,0.2728,-0.6878,-0.6726,-0.1977,-0.4371,-0.8774,-0.3765,-0.5245,-0.7636,0.5284,-0.3289,-0.7827,0.5298,-0.6517,-0.5427,0.653,-0.2455,-0.7164,0.3839,-0.3502,-0.8544,0.2275,-0.3209,-0.9194,0.1113,-0.2059,-0.9722,0.0319,-0.0662,-0.9973,-0.3426,-0.1884,-0.9204,0.0076,0.0961,-0.9953,-0.3882,0.1002,-0.9161,0.0258,0.2607,-0.9651,-0.3313,0.3787,-0.8642,0.1263,0.388,-0.9129,0.2511,0.4727,-0.8447,0.3952,0.4882,-0.7781,0.5464,0.4584,-0.7009,0.6654,0.3456,-0.6616,0.7475,0.2078,-0.6309,-0.4016,0.8929,0.2036,0.4305,0.079,-0.8991,0.3613,-0.0763,-0.9293,0.4774,-0.0719,-0.8757,0.2907,0.0269,-0.9564,0.2813,0.1526,-0.9474,0.3725,0.2282,-0.8995,0.487,0.2325,-0.8419,0.5594,0.1293,-0.8188,0.5662,0.0018,-0.8242]
,"uvs":[0.7411,0.5236,0.7411,0.6245,0.6173,0.6245,0.6173,0.5236,0.865,0.5236,0.865,0.6245,0.9888,0.5236,0.9888,0.6245,0.865,0.5236,0.865,0.6245,0.7411,0.5236,0.7411,0.6245,0.6173,0.5236,0.6173,0.6245,0.4934,0.5236,0.4934,0.6245,0.3696,0.5236,0.3696,0.6245,0.3696,0.719,0.3696,0.6245,0.4934,0.6245,0.4934,0.7736,0.6173,0.7405,0.7411,0.7433,0.4934,0.4202,0.6173,0.4202,0.865,0.7484,0.9888,0.7514,0.865,0.7484,0.7411,0.7433,0.6173,0.7405,0.4934,0.7736,0.3696,0.719,0.7411,0.8875,0.6173,0.8636,0.865,0.8875,0.9888,0.8875,0.865,0.8875,0.7411,0.8875,0.6173,0.8636,0.9888,0.9751,0.865,0.9751,0.865,0.9751,0.7411,0.9313,0.2457,0.6245,0.2457,0.6596,0.2457,0.6596,0.2457,0.6245,0.0131,0.5236,0.0131,0.6072,0.1219,0.6159,0.1219,0.5236,0.1219,0.5236,0.1219,0.6159,0.2457,0.4202,0.2457,0.5236,0.3696,0.4202,0.1219,0.4202,0.0131,0.4202,0.1219,0.4202,0.2457,0.4202,0.2457,0.5236,0.3696,0.4202,0.3696,0.5236,0.4934,0.4202,0.4934,0.5236,0.6173,0.4202,0.7411,0.4202,0.865,0.4202,0.9888,0.4202,0.865,0.4202,0.7411,0.4202,0.7411,0.9313,0.6517,0.175,0.0131,0.345,0.2457,0.345,0.2457,0.345,0.4934,0.345,0.7411,0.345,0.9888,0.345,0.7411,0.345,0.4934,0.345]
,"indices":[0,1,2,3,0,2,4,5,1,0,4,1,6,7,5,4,6,5,8,9,7,6,8,7,10,11,9,8,10,9,12,13,11,10,12,11,14,15,13,12,14,13,16,17,15,14,16,15,18,19,20,21,18,20,2,22,21,20,2,21,1,23,22,2,1,22,24,14,12,25,24,12,5,26,23,1,5,23,7,27,26,5,7,26,9,28,27,7,9,27,11,29,28,9,11,28,13,30,29,11,13,29,15,31,30,13,15,30,31,15,17,32,31,17,23,33,34,22,23,34,26,35,33,23,26,33,27,36,35,26,27,35,28,37,36,27,28,36,29,38,37,28,29,37,30,39,38,29,30,38,36,40,41,35,36,41,37,42,40,36,37,40,38,43,42,37,38,42,44,45,32,17,44,32,19,18,46,47,19,46,48,49,50,51,48,50,52,53,49,48,52,49,54,55,16,56,54,16,57,51,55,54,57,55,58,48,51,57,58,51,59,52,48,58,59,48,60,61,52,59,60,52,62,63,61,60,62,61,64,65,63,62,64,63,66,3,65,64,66,65,67,0,3,66,67,3,68,4,0,67,68,0,69,6,4,68,69,4,70,8,6,69,70,6,71,10,8,70,71,8,25,12,10,71,25,10,35,41,72,33,35,72,56,16,14,24,56,14,55,44,17,16,55,17,51,50,44,55,51,44,61,47,53,52,61,53,63,19,47,61,63,47,65,20,19,63,65,19,3,2,20,65,3,20,73,74,75,73,76,74,73,77,76,73,78,77,73,79,78,73,80,79,73,81,80,73,75,81,75,54,56,75,57,54,75,74,57,76,59,74,74,59,58,76,60,59,76,62,60,76,77,62,77,64,62,78,66,77,77,66,64,78,67,66,78,68,67,78,79,68,79,69,68,80,70,79,79,70,69,80,71,70,80,25,71,80,81,25,81,24,25,75,56,81,81,56,24,30,31,39,21,22,34,34,33,72,44,50,45,53,47,46,74,58,57,38,39,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":82,"indexStart":0,"indexCount":438}]
,"instances":[]}
,{"name":"polygon1","id":"polygon1","materialId":"test.mat2","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[3.4659,3.3411,5.7717,3.4316,3.1668,6.0741,3.5428,3.0344,6.1093,3.6766,3.4381,5.3315,3.9222,3.4934,4.9023,4.17,3.4132,4.6675,4.2812,3.2808,4.7026,4.247,3.1065,5.005,4.0363,3.0095,5.4452,3.7906,2.9542,5.8744,2.479,4.2346,3.9236,2.1874,4.1965,4.1148,1.9346,4.1219,4.5368,2.6356,4.2253,4.0042,2.6451,4.1693,4.3503,2.4416,4.0917,4.7977,2.1888,4.017,5.2197,1.8972,3.979,5.4109,1.7406,3.9883,5.3303,1.7311,4.0443,4.9842,3.7148,2.9384,6.158,3.6241,2.9251,6.2394,3.4805,3.1296,6.1127,3.5713,3.1429,6.0313,3.5713,3.1429,6.0313,3.4805,3.1296,6.1127,3.322,3.3069,5.9647,3.4127,3.3202,5.8834,1.8299,4.0032,5.3992,1.5555,4.0199,5.3453,1.58,4.0682,5.2353,1.8544,4.0515,5.2892,2.1026,3.9523,5.4377,1.8299,4.0032,5.3992,1.8544,4.0515,5.2892,2.1272,4.0006,5.3277,3.9947,3.3657,5.4858,2.1829,4.3246,4.7027]
,"normals":[-0.869,0.4935,0.0339,-0.7488,0.111,0.6534,-0.2134,-0.5268,0.8227,-0.7945,0.5113,-0.3275,-0.5446,0.6018,-0.5841,0.0767,0.3864,-0.9191,0.612,-0.2514,-0.7498,0.6035,-0.7661,-0.221,0.402,-0.9142,0.0509,0.2791,-0.8743,0.397,0.038,0.0524,-0.9979,-0.6419,-0.107,-0.7593,-0.8357,-0.2591,-0.4841,0.7926,0.0075,-0.6096,0.9764,-0.2032,0.0733,0.8507,-0.3594,0.3836,0.6519,-0.3115,0.6913,-0.0328,-0.2679,0.9629,-0.7874,-0.223,0.5746,-0.9663,-0.2152,-0.1413,0.4356,0.6749,0.5956,0.4356,0.6749,0.5956,0.4356,0.6749,0.5956,0.4356,0.6749,0.5956,0.363,0.7665,0.5297,0.363,0.7665,0.5297,0.363,0.7665,0.5297,0.363,0.7665,0.5297,-0.0222,0.9172,0.3977,-0.0222,0.9172,0.3977,-0.0222,0.9172,0.3977,-0.0222,0.9172,0.3977,0.109,0.901,0.4199,0.109,0.901,0.4199,0.109,0.901,0.4199,0.109,0.901,0.4199,0.6262,0.6427,0.4413,-0.0238,0.9868,0.1603]
,"uvs":[0.0202,0.7068,0.2585,1,0.7415,1,0.0106,0.306,0.104,0.1407,0.3488,0,0.6512,0,0.896,0.1407,0.9894,0.306,0.9798,0.7068,0.6512,0,0.896,0.1407,0.9894,0.306,0.3488,0,0.104,0.1407,0.0106,0.306,0.0202,0.7068,0.2585,1,0.7415,1,0.9798,0.7068,0.8137,0.0214,0.8137,0.0935,0.5,0.0935,0.5,0.0214,0.5,0.0214,0.5,0.0935,0.1863,0.0935,0.1863,0.0214,0.5,0.0935,0.8137,0.0935,0.8137,0.0214,0.5,0.0214,0.1863,0.0935,0.5,0.0935,0.5,0.0214,0.1863,0.0214,0.5,0.3173,0.5,0.3173]
,"indices":[0,1,2,3,0,2,4,3,2,5,4,2,6,5,2,7,6,2,8,7,2,9,8,2,10,11,12,13,10,12,14,13,12,15,14,12,16,15,12,17,16,12,18,17,12,19,18,12,20,21,22,23,20,22,24,25,26,27,24,26,28,29,30,31,28,30,32,33,34,35,32,34,9,2,36,2,1,36,1,0,36,0,3,36,3,4,36,4,5,36,5,6,36,6,7,36,7,8,36,8,9,36,19,37,18,18,37,17,17,37,16,16,37,15,15,37,14,14,37,13,13,37,10,10,37,11,11,37,12,12,37,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"polygon0","id":"polygon0","materialId":"test.mat4","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.0226,-1.4858,1.5898,1.1092,-2.4662,1.9458,1.4512,-1.7184,2.0703,0.4979,-0.9156,1.8015,-2.0955,2.9909,2.9873,-2.136,1.1532,1.9443,-1.379,1.3831,1.9332,-1.3512,2.9848,2.8388,-1.5825,-0.5437,1.547,-0.9006,-0.1752,1.5025,-0.5641,-1.9806,1.6594,4.3478,-1.2407,4.2841,4.7984,-1.8864,4.6033,5.4104,-0.5938,5.7614,4.8979,-0.1509,5.2965,0.7449,-3.0653,2.055,4.9127,2.0889,8.0482,3.7051,3.4867,8.2065,3.7448,3.4312,7.4228,4.7951,2.1832,7.2338,2.5353,-1.9939,2.6821,2.4377,-2.788,2.6532,3.754,-2.6387,3.5143,3.5955,-1.8601,3.4231,4.901,-2.5713,4.9859,5.5978,-1.0809,6.3126,3.7096,-3.3447,3.8344,2.2365,-3.4629,2.8699,0.4889,4.3562,4.8644,0.0086,4.7165,5.1649,-0.8181,4.1336,3.9714,-0.1793,3.7402,3.8792,1.4974,4.3298,5.789,1.1794,4.789,6.314,2.5733,3.9582,6.4251,2.4802,4.3618,7.1349,-1.5423,4.3103,4.3132,-0.582,4.9971,5.6732,0.7721,5.039,6.9387,5.3782,0.854,6.6497,4.9165,1.0431,6.0818,4.5376,2.2133,6.6144,3.6073,3.2131,6.7009,5.5675,0.5473,7.3863,-0.5713,2.7438,2.9325,-0.5612,1.3575,2.1623,-0.2274,0.1632,1.7708,1.8654,0.6021,3.9535]
,"normals":[0.1528,-0.0568,-0.9866,0.3031,-0.1887,-0.934,0.4755,0.1985,-0.857,0.4459,0.2527,-0.8586,-0.1505,0.6124,-0.7761,-0.1331,0.3487,-0.9277,0.0418,0.4019,-0.9147,0.0374,0.5955,-0.8025,-0.0917,0.0428,-0.9948,0.0664,0.1397,-0.9879,0.0313,-0.1718,-0.9846,0.6146,0.317,-0.7223,0.8138,-0.0067,-0.581,0.889,0.1448,-0.4343,0.6397,0.3721,-0.6725,0.2331,-0.3105,-0.9215,0.8373,0.5441,-0.054,0.7562,0.6542,-0.0079,0.7033,0.6791,-0.2099,0.8124,0.5586,-0.1671,0.5263,0.2102,-0.8239,0.4854,-0.2323,-0.8429,0.6589,-0.1738,-0.7318,0.5775,0.2448,-0.7788,0.8467,-0.1698,-0.5042,0.9539,0.0279,-0.2987,0.6505,-0.35,-0.674,0.4453,-0.3913,-0.8053,0.471,0.6566,-0.589,0.2063,0.8794,-0.429,0.098,0.7663,-0.635,0.4564,0.5445,-0.7037,0.5301,0.639,-0.5573,0.3582,0.8618,-0.3591,0.5641,0.6277,-0.5364,0.5527,0.7535,-0.356,-0.0602,0.8246,-0.5624,0.1202,0.9236,-0.3639,0.2019,0.9476,-0.2475,0.8915,0.3462,-0.292,0.6418,0.4464,-0.6236,0.6497,0.562,-0.5118,0.5969,0.6037,-0.5284,0.9484,0.2908,-0.1265,0.4324,0.4819,-0.7621,0.4311,0.4141,-0.8016,0.4257,0.3251,-0.8444,0.5426,0.4417,-0.7144]
,"uvs":[0.1682,0.1109,0.25,0.0688,0.25,0.1522,0.1827,0.1868,0.0046,0.5478,0.0207,0.3202,0.0493,0.3571,0.0343,0.5523,0.0747,0.156,0.0964,0.2036,0.1564,0.0549,0.409,0.3859,0.4507,0.3571,0.4657,0.5523,0.4245,0.5524,0.25,0.0092,0.4253,0.8964,0.3733,0.9777,0.3318,0.9521,0.4027,0.8521,0.3173,0.1868,0.3318,0.1109,0.4036,0.2036,0.3754,0.2645,0.4793,0.3202,0.4954,0.5478,0.4253,0.156,0.3436,0.0549,0.1209,0.8128,0.0973,0.8521,0.0524,0.7199,0.0875,0.6944,0.1827,0.8858,0.1682,0.9521,0.25,0.9136,0.25,0.9908,0.0232,0.7406,0.0747,0.8964,0.1267,0.9777,0.4476,0.7199,0.4125,0.6944,0.3791,0.8128,0.3173,0.8858,0.4768,0.7406,0.0755,0.5524,0.091,0.3859,0.1246,0.2645,0.25,0.4769]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,5,8,9,6,5,9,8,10,0,9,8,0,11,12,13,14,11,13,10,15,1,0,10,1,16,17,18,19,16,18,20,21,22,23,20,22,2,1,21,20,2,21,12,24,25,13,12,25,22,26,24,12,22,24,21,27,26,22,21,26,28,29,30,31,28,30,32,33,29,28,32,29,34,35,33,32,34,33,30,36,4,7,30,4,29,37,36,30,29,36,33,38,37,29,33,37,13,39,40,14,13,40,39,19,41,40,39,41,19,18,42,41,19,42,18,35,34,42,18,34,25,43,39,13,25,39,43,16,19,39,43,19,31,30,7,44,31,7,7,6,45,44,7,45,6,9,46,45,6,46,9,0,3,46,9,3,47,11,14,47,23,11,47,20,23,47,2,20,22,12,23,27,21,15,21,1,15,47,14,40,47,40,41,47,41,42,47,42,34,47,32,28,47,34,32,11,23,12,47,44,45,47,45,46,47,46,3,47,3,2,47,31,44,47,28,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":228}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}