<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>GDA!</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>	
<body>
	<img id="gunsight" style="visibility:hidden;" src="assets/gunSight.png" />

	<canvas id="render_canvas"></canvas>
	<canvas id="UI_canvas" style="position:absolute; left:0px; top:0px;"></canvas>

	<script type="text/javascript" src="./js/babylon.2.2.max.js"></script>
	<script type="text/javascript" src="./js/tools.js"></script>
	<script type="text/javascript" src="./js/config.js"></script>
	<script type="text/javascript" src="./js/events.js"></script>
	<script type="text/javascript" src="./js/Map.js"></script>
	<script type="text/javascript" src="./js/Drug_effect.js"></script>
	<script type="text/javascript" src="./js/Player.js"></script>
	<script type="text/javascript" src="./js/AI.js"></script>
	<script type="text/javascript" src="./js/AIManager.js"></script>
	<script type="text/javascript" src="./js/DrugPill.js"></script>
	<script type="text/javascript" src="./js/DrugPillsManager.js"></script>
	<script type="text/javascript" src="./js/update.js"></script>
	<script type="text/javascript" src="./js/draw.js"></script>
	<script type="text/javascript" src="./js/GUI.js"></script>
	<script type="text/javascript" src="./js/ParticlesManager.js"></script>
	<script type="text/javascript" src="./js/init.js"></script>
</body>
</html>

